$card-bg-01: #fdefe6;
$card-bg-02: #d6e5fb;
$card-bg-03: #ceebe9;
$card-bg-04: #e2f2b2;
$primary-color: #0a1d37;


.service__item {
    padding: 20px;
    background: $card-bg-01;
    display: flex;
    align-items: center;
    column-gap: .7rem;
    border-radius: 5px;
    cursor: pointer;
}

.service__item span i {
    font-size: 2.2rem;
    background: $primary-color;
    padding: 10px;
    border-radius: 50px;
    color: #fff;
    font-weight: 400 !important;
}

.service__item h3 {
    color: $primary-color;
    font-size: 1.1rem;
    font-weight: 600;
}

.service__item p {
    font-size: .9rem;
    margin-top: 10px;
}

@media only screen and (max-width: 992px) {
    .service__item span i{
        font-size: 1.8rem;
        padding: 5px;
    }

    .service__item h3 {
        font-size: 1rem;
    }

    .service__item {
        padding: 10px;
        margin-bottom: 1.5rem;
    }
}

@media only screen and (max-width: 768px) {
    .service__item span i{
        font-size: 1.5rem;
        padding: 5px;
    }
}

@media only screen and (max-width: 576px) {
    .service__item {
        padding: 20px;
    }
}