C:\Универ\4 сем\ООП\lab7\lab7\bin\Debug\net6.0-windows\lab7.exe
C:\Универ\4 сем\ООП\lab7\lab7\bin\Debug\net6.0-windows\lab7.deps.json
C:\Универ\4 сем\ООП\lab7\lab7\bin\Debug\net6.0-windows\lab7.runtimeconfig.json
C:\Универ\4 сем\ООП\lab7\lab7\bin\Debug\net6.0-windows\lab7.dll
C:\Универ\4 сем\ООП\lab7\lab7\bin\Debug\net6.0-windows\lab7.pdb
C:\Универ\4 сем\ООП\lab7\lab7\obj\Debug\net6.0-windows\lab7.csproj.AssemblyReference.cache
C:\Универ\4 сем\ООП\lab7\lab7\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Универ\4 сем\ООП\lab7\lab7\obj\Debug\net6.0-windows\RoutedEvents.g.cs
C:\Универ\4 сем\ООП\lab7\lab7\obj\Debug\net6.0-windows\SpoilerControl.g.cs
C:\Универ\4 сем\ООП\lab7\lab7\obj\Debug\net6.0-windows\App.g.cs
C:\Универ\4 сем\ООП\lab7\lab7\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Универ\4 сем\ООП\lab7\lab7\obj\Debug\net6.0-windows\lab7_MarkupCompile.cache
C:\Универ\4 сем\ООП\lab7\lab7\obj\Debug\net6.0-windows\lab7_MarkupCompile.lref
C:\Универ\4 сем\ООП\lab7\lab7\obj\Debug\net6.0-windows\MainWindow.baml
C:\Универ\4 сем\ООП\lab7\lab7\obj\Debug\net6.0-windows\RoutedEvents.baml
C:\Универ\4 сем\ООП\lab7\lab7\obj\Debug\net6.0-windows\SpoilerControl.baml
C:\Универ\4 сем\ООП\lab7\lab7\obj\Debug\net6.0-windows\lab7.g.resources
C:\Универ\4 сем\ООП\lab7\lab7\obj\Debug\net6.0-windows\lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Универ\4 сем\ООП\lab7\lab7\obj\Debug\net6.0-windows\lab7.AssemblyInfoInputs.cache
C:\Универ\4 сем\ООП\lab7\lab7\obj\Debug\net6.0-windows\lab7.AssemblyInfo.cs
C:\Универ\4 сем\ООП\lab7\lab7\obj\Debug\net6.0-windows\lab7.csproj.CoreCompileInputs.cache
C:\Универ\4 сем\ООП\lab7\lab7\obj\Debug\net6.0-windows\lab7.dll
C:\Универ\4 сем\ООП\lab7\lab7\obj\Debug\net6.0-windows\refint\lab7.dll
C:\Универ\4 сем\ООП\lab7\lab7\obj\Debug\net6.0-windows\lab7.pdb
C:\Универ\4 сем\ООП\lab7\lab7\obj\Debug\net6.0-windows\lab7.genruntimeconfig.cache
C:\Универ\4 сем\ООП\lab7\lab7\obj\Debug\net6.0-windows\ref\lab7.dll
