C:\Универ\4 сем\ООП\lab4-5\lab4-5\bin\Debug\net6.0-windows\lab4-5.exe
C:\Универ\4 сем\ООП\lab4-5\lab4-5\bin\Debug\net6.0-windows\lab4-5.deps.json
C:\Универ\4 сем\ООП\lab4-5\lab4-5\bin\Debug\net6.0-windows\lab4-5.runtimeconfig.json
C:\Универ\4 сем\ООП\lab4-5\lab4-5\bin\Debug\net6.0-windows\lab4-5.dll
C:\Универ\4 сем\ООП\lab4-5\lab4-5\bin\Debug\net6.0-windows\lab4-5.pdb
C:\Универ\4 сем\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\lab4-5.csproj.AssemblyReference.cache
C:\Универ\4 сем\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Универ\4 сем\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\App.g.cs
C:\Универ\4 сем\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\lab4-5_MarkupCompile.cache
C:\Универ\4 сем\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\lab4-5_MarkupCompile.lref
C:\Универ\4 сем\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\MainWindow.baml
C:\Универ\4 сем\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\lab4-5.g.resources
C:\Универ\4 сем\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\lab4-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Универ\4 сем\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\lab4-5.AssemblyInfoInputs.cache
C:\Универ\4 сем\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\lab4-5.AssemblyInfo.cs
C:\Универ\4 сем\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\lab4-5.csproj.CoreCompileInputs.cache
C:\Универ\4 сем\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\lab4-5.dll
C:\Универ\4 сем\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\refint\lab4-5.dll
C:\Универ\4 сем\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\lab4-5.pdb
C:\Универ\4 сем\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\lab4-5.genruntimeconfig.cache
C:\Универ\4 сем\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\ref\lab4-5.dll
C:\Универ\4 сем\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\Theme1.baml
C:\Универ\4 сем\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\Theme2.baml
C:\Универ\4 сем\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\AddAndChangeWindow.g.cs
C:\Универ\4 сем\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\ChangeProduct.g.cs
C:\Универ\4 сем\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\SearchWindow.g.cs
C:\Универ\4 сем\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\SortWindow.g.cs
C:\Универ\4 сем\ООП\lab4-5\lab4-5\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Универ\4 сем\ООП\lab4-5\lab4-5\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Универ\4 сем\ООП\lab4-5\lab4-5\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Универ\4 сем\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\App.baml
C:\Универ\4 сем\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\AddAndChangeWindow.baml
C:\Универ\4 сем\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\ChangeProduct.baml
C:\Универ\4 сем\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\English.baml
C:\Универ\4 сем\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\Russian.baml
C:\Универ\4 сем\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\SearchWindow.baml
C:\Универ\4 сем\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\SortWindow.baml
C:\Универ\4 сем\ООП\lab4-5\lab4-5\obj\Debug\net6.0-windows\lab4-5.csproj.CopyComplete
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\bin\Debug\net6.0-windows\lab4-5.exe
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\bin\Debug\net6.0-windows\lab4-5.deps.json
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\bin\Debug\net6.0-windows\lab4-5.runtimeconfig.json
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\bin\Debug\net6.0-windows\lab4-5.dll
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\bin\Debug\net6.0-windows\lab4-5.pdb
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\obj\Debug\net6.0-windows\lab4-5.csproj.AssemblyReference.cache
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\obj\Debug\net6.0-windows\Theme1.baml
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\obj\Debug\net6.0-windows\Theme2.baml
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\obj\Debug\net6.0-windows\AddAndChangeWindow.g.cs
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\obj\Debug\net6.0-windows\ChangeProduct.g.cs
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\obj\Debug\net6.0-windows\SearchWindow.g.cs
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\obj\Debug\net6.0-windows\SortWindow.g.cs
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\obj\Debug\net6.0-windows\App.g.cs
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\obj\Debug\net6.0-windows\lab4-5_MarkupCompile.cache
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\obj\Debug\net6.0-windows\lab4-5_MarkupCompile.lref
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\obj\Debug\net6.0-windows\App.baml
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\obj\Debug\net6.0-windows\AddAndChangeWindow.baml
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\obj\Debug\net6.0-windows\ChangeProduct.baml
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\obj\Debug\net6.0-windows\English.baml
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\obj\Debug\net6.0-windows\MainWindow.baml
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\obj\Debug\net6.0-windows\Russian.baml
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\obj\Debug\net6.0-windows\SearchWindow.baml
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\obj\Debug\net6.0-windows\SortWindow.baml
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\obj\Debug\net6.0-windows\lab4-5.g.resources
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\obj\Debug\net6.0-windows\lab4-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\obj\Debug\net6.0-windows\lab4-5.AssemblyInfoInputs.cache
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\obj\Debug\net6.0-windows\lab4-5.AssemblyInfo.cs
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\obj\Debug\net6.0-windows\lab4-5.csproj.CoreCompileInputs.cache
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\obj\Debug\net6.0-windows\lab4-5.csproj.CopyComplete
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\obj\Debug\net6.0-windows\lab4-5.dll
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\obj\Debug\net6.0-windows\refint\lab4-5.dll
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\obj\Debug\net6.0-windows\lab4-5.pdb
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\obj\Debug\net6.0-windows\lab4-5.genruntimeconfig.cache
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\obj\Debug\net6.0-windows\ref\lab4-5.dll
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\obj\Debug\net6.0-windows\Theme3.baml
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\obj\Debug\net6.0-windows\UndoRedo.g.cs
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Универ\4 сем\ООП\lab4-5-6\lab4-5\obj\Debug\net6.0-windows\UndoRedo.baml
