# Univer

1 COURSE/Курсовой проект/: ISiT_1-3_Halaleenko_A_N.doc  Zadanie_na_kursovoe_proektirovanie.doc  Zapiska Halaleenko.docx  index.html
1 COURSE/Лабы/: Readme.md
1 COURSE/Практика/: Отчёт_Халалеенко_Андрей_Николаевич_ИСиТ_1-3.docx
2 COURSE/3 сем/: Readme.md
2 COURSE/4 сем/ООП/lab4-5-6/lab4-5/: AddAndChangeWindow.xaml  AddAndChangeWindow.xaml.cs  App.xaml  App.xaml.cs  ChangeProduct.xaml  ChangeProduct.xaml.cs  Command.cs  Control.cs  English.xaml  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  Russian.xaml  Search.cs  SearchWindow.xaml  SearchWindow.xaml.cs  Sort.cs  SortWindow.xaml  SortWindow.xaml.cs  Theme1.xaml  Theme2.xaml  Theme3.xaml  UndoRedo.xaml  UndoRedo.xaml.cs  lab4-5.csproj
2 COURSE/4 сем/ПП/lab4/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
2 COURSE/КП 2-4/: ER-диаграмма сущностей.drawio  passwords.txt  Диаграмма вариантов использования.drawio  Задание бд3.doc  Требования _ИСиТ.doc  Халалеенко Андрей Николаевич записка.docx
3 COURSE/: Практика.docx
3 COURSE/6 sem/TPO/10/SeleniumTests/: HomePage.cs  SeleniumTests.csproj  UnitTest1.cs
3 COURSE/6 sem/TPO/7/lab7/: Calculator.cs  Program.cs  lab7.csproj
3 COURSE/СТР web-приложений/: Коллоквиум_1-CТWП-3-ИСиТ — вопросы.docx
4 COURSE/: LabERIP.accdb  Практика_Халалеенко_4-1.docx  основы бизнеса и права лекции.docx  педагогика лк.docx
4 COURSE/Cloud/: ~$чёт Cloud.docx  Лр.2. Настройка сетевого окружения обл. инфр.стр. OpenNebula.docx  Лр.3. Настройка узлов до установки ПО облака OpenNebula.docx  Лр.4. Развертывание ПО ONE на узлах облака.docx  Лр.5. Настройка совместной работы управляющего и рабочего узлов облака.docx  Лр.6 Проверка совместной работы управляющего рабочего узлов облака.docx  Лр.7. Создание виртуальной сети в облаке OpenNebula.docx  Ответы на вопросы студентов по OpenNebula.docx
4 COURSE/KP 4-1/: db.drawio  role-change.drawio  role-feedback.drawio  uml-role.drawio  use-case.drawio  user-feedback.drawio  user-jwt.drawio  ~$ст_задания_Халалаеенко.docx  Лист_задания_Халалаеенко.docx  Пояснительная записка.docx
4 COURSE/PMS/: 7 SqlLite and FileSystem.docx
4 COURSE/lab8/: pubspec.yaml
4 COURSE/web-services/: 6-8 лаба ответы.docx  README.md
4 COURSE/Основы бизнеса и права/: Лабораторная работа 8_диск_с.xls  задача.xlsx  задачи.txt  лаба4.xlsx  основы бизнеса и права лекции.docx
4 COURSE/Патенты/: Практическое_задание_1.docx  Практическое_задание_2.docx  текст презентации.docx
4 COURSE/Сулим/: ~$кумент Microsoft Word.docx  ~$мописный.docx  Документ Microsoft Word.docx  СУЛИМ экз gpt.docx
4 COURSE/У-IT-П/: 1.mpp
4 COURSE/Управление IT проектами/: 1.mpp  ДЗ дерево 7,10.drawio  Управление IT проектами ЛК.docx
4 COURSE/педагогика/: 4_Эмоционально_волевые_процессы_Потоки_Демоны,_хз,_не_шарю_за_линукс.md
4 COURSE/психология и педагогика/: 4_Эмоционально_волевые_процессы_Потоки_Демоны,_хз,_не_шарю_за_линукс.md  Лист Microsoft Excel.xlsx  Психология экз.docx  Психология-Простыми Словами.docx  педагогика лк.docx
4 COURSE/стандарты Шмаков/: 9126 9001 - 8.docx  ESPD -5.docx  PZ06.docx  ГОСТ Р ИСОМЭК 14764 - 7.docx  обмен сообщениями - 4.docx  сети - 3.docx  форматы - 2.docx
4 COURSE/стандарты пз/: code - 1.txt  презентация.pptx
4 COURSE/философия/: ~$оисхождение философии.docx  Проблема жизни, смерти и бессмертия в духовном опыте человечества.docx  Скептицизм.docx  Теория классов и концепции стратификации.docx  диалектика.docx  лекции.txt  наука и формы вненаучного познания.docx  происхождение философии.docx  экзистенциальные вопросы личности.docx  этика И. Канта.docx
9/SeleniumTests/: SeleniumTests.csproj  UnitTest1.cs
Diplom/: Kontrolny_list.doc  ~$ЯСНИТЕЛЬНАЯ ЗАПИСКА (8) (2) (2).docx  Лист_Задания_2025_ ИСиТ.docx  Рецензия.docx  Титульник_ИСиТ_2025.docx
Diplom/Project/: db.txt  (+1 more)
(+5086 files in other folders)
