<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a56b6be1-ff92-4db9-8c85-5086d91bb952" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/lab5/WCFSiplex/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="934eb1dd-2d96-48ea-be3d-a4851dc06038" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/lab5/WCFSiplex/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="84986fa9-1a7e-4428-adc0-9d1649286be1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/lab5/WCFSiplex/?xsd=xsd2" />
    <MetadataFile FileName="WCFSiplex.wsdl" MetadataType="Wsdl" ID="7dd535b1-e35e-49c6-80fd-0063e7ab95f8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/lab5/WCFSiplex/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="43cec65f-8dc6-42b7-b965-6a10f3e2b777" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/lab5/WCFSiplex/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3a223266-8c1a-488a-a29a-7157bee42d28" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/lab5/WCFSiplex/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>