Andrey Khalaleyenka

ASCI:

A - 65
n - 110
d - 100
r - 114
e - 101
y - 121
(space) - 32
K - 75
h - 104
a - 97
l - 108
a - 97
l - 108
e - 101
y - 121
e - 101
n - 110
k - 107
a - 97

UTF-8:

A - 41
n - 6E
d - 64
r - 72
e - 65
y - 79
(space) - 20
K - 4B
h - 68
a - 61
l - 6C
a - 61
l - 6C
e - 65
y - 79
e - 65
n - 6E
k - 6B
a - 61

UTF-16:

A - 0041
n - 006E
d - 0064
r - 0072
e - 0065
y - 0079
(space) - 0020
K - 004B
h - 0068
a - 0061
l - 006C
a - 0061
l - 006C
e - 0065
y - 0079
e - 0065
n - 006E
k - 006B
a - 0061


UTF-32:

A - 00000041
n - 0000006E
d - 00000064
r - 00000072
e - 00000065
y - 00000079
(space) - 00000020
K - 0000004B
h - 00000068
a - 00000061
l - 0000006C
a - 00000061
l - 0000006C
e - 00000065
y - 00000079
e - 00000065
n - 0000006E
k - 0000006B
a - 00000061


Сравнение кодировок:

ASCII:
Преимущества: Компактность, подходит для англоязычного текста.
Недостатки: Ограничение до 128 символов, не поддерживает другие языки.

UTF-8:
Преимущества: Компактна для латинских символов, совместима с ASCII.
Недостатки: Для символов других языков требуется больше байт.

UTF-16:
Преимущества: Хороша для текстов с большим количеством иероглифов, где используются многобайтовые символы.
Недостатки: Меньше эффективности для текстов, содержащих в основном латинские символы.

UTF-32:
Преимущества: Простота (каждый символ — фиксированный 4 байта).
Недостатки: Использует много памяти, даже для простых символов.
