D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab7\lab7\bin\Debug\net8.0\lab7.exe
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab7\lab7\bin\Debug\net8.0\lab7.deps.json
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab7\lab7\bin\Debug\net8.0\lab7.runtimeconfig.json
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab7\lab7\bin\Debug\net8.0\lab7.dll
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab7\lab7\bin\Debug\net8.0\lab7.pdb
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab7\lab7\obj\Debug\net8.0\lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab7\lab7\obj\Debug\net8.0\lab7.AssemblyInfoInputs.cache
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab7\lab7\obj\Debug\net8.0\lab7.AssemblyInfo.cs
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab7\lab7\obj\Debug\net8.0\lab7.csproj.CoreCompileInputs.cache
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab7\lab7\obj\Debug\net8.0\lab7.sourcelink.json
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab7\lab7\obj\Debug\net8.0\lab7.dll
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab7\lab7\obj\Debug\net8.0\refint\lab7.dll
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab7\lab7\obj\Debug\net8.0\lab7.pdb
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab7\lab7\obj\Debug\net8.0\lab7.genruntimeconfig.cache
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab7\lab7\obj\Debug\net8.0\ref\lab7.dll
