is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NineLaab
build_property.ProjectDir = D:\Downloads\ЗИиНИС\LR\Lab9\lab9\NineLaab\NineLaab\NineLaab\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
