C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\obj\Debug\net6.0-windows\Lab09.csproj.AssemblyReference.cache
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\obj\Debug\net6.0-windows\App.g.cs
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\obj\Debug\net6.0-windows\Lab09_MarkupCompile.cache
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\obj\Debug\net6.0-windows\Lab09_MarkupCompile.lref
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\Lab09.exe
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\Lab09.deps.json
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\Lab09.runtimeconfig.json
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\Lab09.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\Lab09.pdb
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\EntityFramework.SqlServer.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\EntityFramework.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\Humanizer.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\obj\Debug\net6.0-windows\MainWindow.baml
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\obj\Debug\net6.0-windows\Lab09.g.resources
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\obj\Debug\net6.0-windows\Lab09.GeneratedMSBuildEditorConfig.editorconfig
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\obj\Debug\net6.0-windows\Lab09.AssemblyInfoInputs.cache
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\obj\Debug\net6.0-windows\Lab09.AssemblyInfo.cs
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\obj\Debug\net6.0-windows\Lab09.csproj.CoreCompileInputs.cache
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\obj\Debug\net6.0-windows\Lab09.csproj.CopyComplete
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\obj\Debug\net6.0-windows\Lab09.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\obj\Debug\net6.0-windows\refint\Lab09.dll
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\obj\Debug\net6.0-windows\Lab09.pdb
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\obj\Debug\net6.0-windows\Lab09.genruntimeconfig.cache
C:\Универ\4 сем\ООП\lab9\Lab09\Lab09\obj\Debug\net6.0-windows\ref\Lab09.dll
