<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 51d1d74e02e5e6f967d3cbf46e271725?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>ka.drach@mail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>ka.drach@mail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>B0B4DC23-4FE7-4257-8E73-4D7F9DFF6569</documentID>
			<versionID>8D81D4E0-D957-4316-84A1-F5D1F9987E6B</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="18" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="6" left="138" top="57" width="154.5" height="18.75" align-x="161.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real font="0">2</ml:real>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>5</ml:real>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="13" left="144" top="93" width="33" height="12.75" align-x="159" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<ml:real>-4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="12" left="276" top="108" width="240" height="129.75" align-x="276" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="4"/>
			<rendering item-idref="5"/>
		</region>
		<region region-id="14" left="144" top="117" width="102.75" height="12.75" align-x="207.75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">x1</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">x1</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-2.9735381052923286</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="15" left="138" top="141" width="131.25" height="12.75" align-x="230.25" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">x1</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">x1</ml:id>
							<ml:real>-4</ml:real>
							<ml:real>-2</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-2.97353810521383</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="18" left="138" top="177" width="126" height="12.75" align-x="225" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">x1</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">x1</ml:id>
							<ml:real>-2</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-1.9328309116184461</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAM4AAAAZCAYAAAB5JBFTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOFSURBVHhe7ZqJEaMwDEVTFwW5Hqqh
GYrxSha+j0gGwi6rN8NMAj7kL8kCko9VFEWMJo6iTKCJoygTaOIoygQvSJzdrsvHfj54GLsd
ZxXlTv75xNlXY9edPm8GkmdZIZUU5V7edau2r3bRqqP8gJc942zWaOIoP+B1Fcf4+zZFuZFX
Jc626vON8htekzj7ulij92jKj3hF4mDSLOEWbbOr3q4pN1MkDj5cH7+JNLfv0cM3XHvgVbB7
Be1tdscSXk8/B+nIr4CprunvUqO13K33yNdXQTrRWnGuu9c0YrTe2q4kcdBhh6Pca93SaTjw
l6DU18ET5LqKfpe6TW+Gry8gXWvgkRiSx3ZMnGayRNCJrB10M51q9bcAG4R5alerGerKCaIb
9Gb7+hQYrFRt4m32wY9jaCa2KXGcg3zJhKMcBa9nO1+8nTAbCRAXn1SuJtRerstoTgmcxOHP
hc9XQTevUboJhc8xUIK+la4F4foZvYWIfH0BTp9yTMaaMIihX6a7I9G5KARdX7HXG+1iVRw3
YRXpOCi2h8HW/Bovg6OB1dHt3J+TD/RlVRzOXNgmVoQdhN7dOVwH9vWf8TjaOYeTzm1dE6Bt
dFrfnisrhNTX15DriPArMWlMbcE+iCnfD8eI/1/M5yBfydfr7WInTnOX6fTptr+CgZ19SNAq
QfHIdpuCaq7USQQ5p9gx037lGMn3sU4wV2lbZ+39cQbrroKFkPqakM9Tspk8cXI7ct3ZNhbf
W76Srte3P5c4G/QBwcpr3fYZk2J35uQD83KfcdhzkWPD7pZqOXDmSKcykByn9OYh9fU1YCyM
EicHrzVjJKnmjmZM576Srte3n79Vw/buHC467zcss2cYzMmHmTisufLfjDZztEu1LHVNvvcC
AM+H09De/Y1oYM+Vekt9fQnZLSkxXFNDU/qr1ZEUviMmUqjabV/NxvaROD4L6agMxoFaD1DY
0C0iZnBrspy87PIZzSkBxuG+HPg6V64bOeDoi99hFzX+s+ufXgMbKl3JMWE8d6CWI3vw2khv
IZVNXC2EuOqAYx1jZzDWlPZP7Qk2FufhU+0rQLTeaFesOF9g72q4IFZDBTldLW7Q+7RNZ/lx
DM3ENjtxoBdk7JddwGXoBbvRfwVD1x636X3CprM8EkPy2BYkDoKlqrconFyTZo6Rrj3u1nvG
prM8GUOy2BYmjqIo1lr7B29EAp3V76gsAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADHSURBVEhL7ZSBCcQgDEUzVwZynkyT
ZRwm96PhWq8elgMRj34oxdomL59vyTbTAzxb/wmchY2SxmqNNJE5whC4wBKtBc5iDIZbwK7V
DquISetwNmG4WKZQS7iz5LoFjYHrN1Nm0lTqdiLhTdkkA17azvcdPga/XD9Nc7D0M1yy4tCx
Ds2LxGBARRSCpQ+MFxgFznFwrXLYIS91Yq+6W4p609bl1YfO9eFwOONP4hdClJBqCKF/T/cV
euKhC/UjsYEe4NnaDNjsBY5l7MuPDb7mAAAAAElFTkSuQmCC</item>
		<item item-id="4" content-encoding="gzip">H4sIAAAAAAAA/4xSy24TUQz1nXfSpJM2CaSdPEp4LFF7ASEWSFVVISReUviAakimbRAhIR1Q
l1E/ALFhzYYPYIHY8wP8Uji2JwWx4o489vU9ts/1dYWIDOQlpCy2i3+UvRtkJ+PpW5943YWU
RtOh+jzxPWDYZPji1etsmIuHBhLv4B+cnc4OpufqfgoJ4RhcAp9BZqj6Cfob8A/Nnz2vCqTG
rMhxhZ2Xz7MskTMLqc7E9OzWT6KF69sv0PteoNoPVQeR6rBknZjoQwQaJtgD89t0h3b5VmX7
+QnRRURrAvmODgTGtwDs0T26L1wkySKsWgLigKmti3lRERKx3fyF86AmGUYQxxwTbdiPILmI
aVP8XzfYrw2pa0a/ofTqTdWNK0qzyUizS3RV9j8u99TSwMaWUmnBta1UWpI40U1dNm0Fex3N
3u6q7vQka96VrGjBjrRg0aVr2oKd1QFRX1N0rmu9Plw3tERfStzUq7VXV7slbx+P7NHJPJ2d
Hh1P55M0DwXb5BES92Gap/rM28VzO6gpY8fhnDqWQeKHL6fn47NHkkfHrs0DZYqh1bXER6b9
/95V8jCfp8PMHrravQLYMzUyiVmyZUwCTsuecUziIrRnXJN4S/Z4wNAShg/MYh9HAWM4KhQM
jIgxDC5xHg4vAyPha8BIeAUYCa9KLRjrgoERM4bBSjd+/n6SzcfD9I02JBLajyEjGuNzi86V
i27+syp/b34DAAD//wMAdUkWkfcDAAA=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAUAAAACtCAYAAADBPaZCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAmlSURBVHhe7d0LdqJAEIVh1+WCWA+r
YTMuhqGUnjQPFZtH1+P/ziFnTDKR7qq+QdFw6wEgKAIQQFgEIICwCEAAYRGAAMIiAAGERQAC
CIsABBAWAQggLAIQQFgEIICwCEAo8+jb+62/3WRr+m787NOj7e/Pz9/79jF+DtiBAIQqj7b5
H25dM4TdvR0iUUgwpuDr+ub/54FyBCD0eh7xjUeBXdPfmr/jQQnH7CZQhACEYsOR3hiAj/be
37PHva+HyMsN+AUdA72GI8BmDL15AOa3CT6UonOgVtf+Pc9HAOIMdA5UkoCbPMf34TlAAjCo
A+pO50Cd6dFe17fPf2dngeXkSHYWmAAMigCEN8+XvgyN/bdlr/l78zpAAjCgg2pO58A8AjAY
qTcBCLwQgIEcGH6CzoF5BGAgB9eazoF5BGAQJ9SZzoF5BGAAUmMCEFgiAAM4qcZ0DswjAJ07
sb50DswjAB2T2hKAwHsEoGMn15bOgXkEoFMX1JXOgXkEoFMEIPAdAejQRTWlc2AeAeiM1JMA
BLYhAJ25sJ50DswjAB258OhP0DkwjwB05OJa0jkwjwB0okId6RyYRwA6QQDuxEIIiQB0oFIN
/XUOiyEcAtA4qR8BeJCKk4k6CEDjKtbPZ+ewIEIhAA2T2hGAB6s8qbgWAWhY5dr57RwWRRgE
oFFSNwLwJAomF9cgAI1SUDffncPCCIEANEhJzfwHIIvDPQLQIALwIiwO9whAYxTVK0bnsEBc
IwCNIQAvxgJxjQA0RFmt4nQOi8QtAtAIqRMBWAmLxJSuufX39jHeGj3a/j7U8Xa79/mXCEAj
FNYpVuewUEx4tPdnqE0D8NG39xR8Xd/c2+EzLwSgAUprRABCJQnBSQB2TX9ruvHG6wgx3SQA
DSAAlWCxmDAPwPltCb21DQoprgsBCJW+BWB+m+BTjgBUhgWjHgHohPLaEIBQaR54PAdokNSF
AFSKRaPaIgDzs8DychjOAutnoC4EINSR8JNQk20SgrwO0A6piYG6xO4cFo4LBKBCRmpCAMI8
AlAZqQcBaASLxzwCUBlD9aBzWDzmEYCKGKsFnSNYQKYRgEpIHQhAgwwWDn8IQCUM1oHOSVhE
ZhGACkgNCEDDjBYQUjbqVp3RGtA5ORaSSQRgZYbnn87JSSFZTOYQgBUZXzNf91zedC4NNn/7
0fNtSdmb0+e6Zvb9VrCYzCEAKzI+95/3vmtmb0gfzd6Mvq7rm3loWiAFZUGZQgBW4mDeP45g
+Rc5hPxVjmaIty2m124wgwW1X/pFsmfbiACs4McaafV2BPlf5LjlITb7u2yvQHx9X9O+/lpH
Hpr5320zQworG7ZLc3bk3M1/5nwbEYAVOJnzj6NYOwJcPyqUh7tyVNj17abvN4BF9V0Kohpz
ld/3uw3ncDS3H0eyPQAHcmT4DMEpswEoWETrlIXM6hFgvo9bNmzjbL4+juS3AJQTI8uLWROA
jqTmVzYvux8C5+P6tEXncB4+jmY1vBbPAQ7+vyQmv3j1i8nnAHM0/l/jK52Ly54DzOch36Jw
ONb3I3o+pH2d3JiG4Pws8HgSRFIu/cny/ydNjJ4FzknRHRZ+MwPjvywA16T5yTePnI6rbFTP
oPv2Upjl0aBZXpv6E0OLuWoAzqV5MzR/X3kay0z5qLy+E+Qdpw2wkJrd0HhVBeCcwfmcsLzv
G/gd2dGcN8KT0TGqDsAkza2lOba0r4V8j+5onpvBcLObCMBcmmvN+619/w7if4RH8toUxsdl
LgBzae41jUHb/pwoxiiP5KkxnDS66QBMUi1qj0XDPlwozkiP5KFBHDW6iwBMUl2uHlON+1Rg
OeK8AGdt1lkfh5c6jFwFYJJqdEWtrrgPpWKO+ghWG8Zhs7sMwFyq2dHjPOvnGhJ35Eew1jhO
m919ACapfnvreMTPcIIZ2MNSEzlu+DABOJdqOt9y374eHLOxl4WGct74YQNwTap1vuEtV7NT
bSEoaLK3Yw+wACIHYPTw3zt+V7NXtRkqN+Ji7HK78j5dhQCMiwDMVA/Aivc/GXvlfbkaARgX
AZiRyai5DR+e29rXrtqGD9X3gY3tym2Pff9bmb2TcQjZhwr78Rx7pfuuTUXdK4k8dkEAZtQ0
g+zHlfuS7k/L+C9GAMZFAGp1VSBddT+KRQ8BlKNzznRmOKWfzeIfpoA5QBk652xnhBTBN0EA
olSozql6jeIjQiv9jM0/Z7xi3/D9axet92IRgOnqhDdn16VZFaPGW5Ss750r0pKub4YmqXqR
dlmoaftF4f97tM3/AJDrM/9drtSXaQDmVyN0cFnWL6LU+Luy9f3jSrSra4ZGqXkEmMsDLW25
T18rtelSpjZNAnB24X7zF+b/heMaf1O6vg9aXcoNjdEOXVH1IfAn88DLF/Rh5Dek/wCc11ht
zU/ht8Yf7VjfZ6w0ZYaHRM3rYUGsxTAzNEnjdOwE4Mhxjd/bt76NBmD+xO9smz/e6YbfDuOc
+FgMP4w907V+nxuSsSeRA9Bzjd/aub6dHwGuh0WUBZFIY3h+HiwPwKjPAXqv8br969t5AE5F
OhpIpmPu+tbh+CcB+FwU41lgOSkQ4KxohBpvUbK+CUDHni+LmPx29Pm6uGkADiT4HI83F6XG
WxCACGkRgMBGdA7MIwBRis6BeQQgStE5MI8ARCk6B+YRgChF58A8AhCl6ByYRwCiFJ0D8whA
lKJzYB4BiFJ0DswjAFGKzoF5BCBK0TkwjwBEKToH5hGAKEXnwDwCEKXoHJhHAKIUnQPzCECU
onNgHgGIUnQOzCMAUYrOgXkEIErROTCPAEQpOgfmEYAoRefAPAIQpegcqCSXe1xc4vDN5S4J
QJSic6COXN9VQm0agNkFz/uub7ILnhOAKEXnQKXFRa67pr813XjjdYSYbhKAKEXnQKV5AM5v
S+itbcAv6Bio9C0AF0eIQAECEBeQ5+/Wj9jyh7U5AhBXIACh0iLgPjwHCJQiAKHS8ggvOwss
L4fJzgIDpQhAqCPhlx4iT0LwzesAgVIEIICwCEAAYRGAAMIiAAGERQACCIsABBAWAQggLAIQ
QFgEIICwCEAAYRGAAMIiAAGERQACCIsABBAWAQggLAIQQFgEIICwCEAAYRGAAMIiAAGERQAC
CIsABBAWAQggLAIQxskF01/XEG7a13WDpxdUB94jAOFA1ze3ZvjY9S3hhx8QgPCha4ajQAlB
YDsCED50w8Pf4aEwD3/xCwIQ9j2G8Gvk2E+eD7z3ZCC2IgBh3HgSRAJQgvA2/PveDp8FviMA
AYRFAAIIiwAEEBYBCCCovv8HQtQWxQ01524AAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAIkAAAARCAYAAADpEY/nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKDSURBVGhD7VeBkcQgCExdKch6rMZm
UowPigYVNeZi/v/GncnPqAgbWMj9ZhcWOlgiWehiiWShiyWShS5eFomxalPwNwDXm93wUefu
idxexqF3dh/u7NoetPoEs/xex2H1TvnZdqsrwR1PyuOZRpbb4szDqHJPwhyRGCUER9L8RTEB
tD603Ysk5PYyYoJ4QOevL64WZvkdwaFVfH8s6CaJFDmFfc7PmISnURlvZ/trIvHqz4MXqnUk
6yK4qnJE2vEEEGqxN4hZfm+hIlDkuLMkYt742gNqolKBGa1hb1QkoWig3nM08ZEldXp+xscj
PIEB+uZdQCou7AJye+ZXQYdgXJ4IsZjuTm8SzfI7AUVOPHKOokjgruJ7NOmvNiKJhBU83vIJ
DEt0uEUlt868Lx5cTLYTipxsuTjoF+0htk7PZHvPS9jO8KRfn5cofv70ibQBhS0nBAAnG5sw
yC23458tx5He81p+pEkSnLXWTVtZJJK6Ex8Moj2icqdWzKqfHLP8dnFVVJBT6fcIwTdpePL3
gBj8U2PgM0OLz0XiFMrW/Lx1NlMk8II7JDU/+7iYj/mdM0mKH501YF2KOFAPtpcKyj+9HNVF
QsWOQZFAVHP/jHMVk90RiWjv9rAQ6b1aMS91yiy/DwE5xFjANfltweEaVxAT7Ne4Dk4S3gEs
kCuksI9onEW1BgZom4xLEhk9BdHCnvihYYxLMV1yyFfiqCx6iOtFgXjK7xyUXU9xiaujFXhW
PketKTQokvkY7b5R+wKYvIoD/Pfvdo0bfr8Vr4kEsgtdPNKBo/YMrtPkDjrg94e5q5CG32/G
iyJB4KgeSfKoPQLFNaOQs/z+fbwskoX/B2t/ACH0Tm96FkXfAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAK8AAAARCAYAAACrUvxwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL0SURBVGhD7ZiNsawgDIWty4Koh2ps
xmK4CX8GCEgEd2b38s34ZhQ8JOEQ977NLBZfyjLv4mtZ5l18Lcu8i6/lw+Y9jNoU/BvA+81s
eKnr6UU+n+fUO3kf3tm1Of3dCKnuOIfazJjcafTu67XtRtsk5+XbDxdHia2f398rb7LnxZij
t07vmPdQzOIYNE0UC+DvT232ogj5fJ5YILqg1bs3fQtWdwQb05h5T61iPXCDt2DaCflKqMZB
wZi4+I4jifNQWdyCOr1gXncq88WL02SDrJtT0qXYDgkHaNR4MzvvobXRgpxuyQ07Id9H5HF4
sHY72VzcT3rvAK+o1PiSOl3mDWaCU3W1ctriuc6Yj9HPCVwhAtSmp9OuxcwL5POJroKTi+vS
QvAmI529yhPdB/gvkeRA3sLW6C7fFyjicOS1Y80L7yr6TFgnb15ixPiW29hwi4JbPGGtMadF
F2dNYA3MF5s3DerifFhbp2M1k/UVQa4r49Lt3ZQuYKNzM9T13X7FZkGv0YCYOCz4JSAdGWPL
59GfH0/qVHbeINa6b87lzcudukSDwM5HKu/UTFbVyRHqptwY44DPoNe935Rek0GNK92uK99b
xuIIYL7Xu3l9YQ36k0FUJ0fdvPbkkHs63hp707yQ4A5FzcdqJuveTKGuhHQD3dUVU4PijxxP
Pd9eM8qoxVGAfinWAZ+QZ0/qVDevN2FcFAOIp+x+jMbKmuDGvOx8+ww3In2vZrKuE/xA9ym9
HaUFxhQ1IHb6m3GGfi+tOBJso2NMDs9rsfbm4c1LTyZZyBqMeY40xuIpChHg3OTz4s3vryLQ
Yr6PDyfGdf2atjheKxEqzRjWdWZFnujmGv2UmyLTinWNF82Py/cdqnH4Gtp0Qv0qPytaXVto
3vfpDSggnV+AxasI4H/HjO7xDI3AFK1Gvr/Kx8wL1YUuI+kM0vkE2wH4k33C79tj0CkzNAJT
tBr5/jIfNC+CnzZJkaXzETT9f9rI/5bvxYfNu1jMwpg/sS3PDIRFRx0AAAAASUVORK5C
YII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAKgAAAARCAYAAABJjucJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALuSURBVGhD7ZcLjoQgDIY9lwfyPJ7G
y3gYlh8BS2l5+JidTPgSNxFKactPnZ3MYPDFDIEOvpoh0MFXMwQ6+Go+LNDNLNNi/wbwPpkJ
z3KOnnB7mX2dyXq7Zl7N7t/ukPq9ym7W2ec4zWZtCWxfzZzYP5dTL7UauHl/htTsHE9z1sY1
3hHotiTBHkBsNCgcnH93B8ID5vYyMeG0OtZfXdglRL8X2Ncl5rAt1l9VaCRvmscDOfVSrQFi
CvmwWBeftPMR1mvjBV4Q6NEx+N44nGTMJaQLMLMvICZrL8l9cbUVsRl6iBpJ3KyWD+TUS6kG
mJvJAeLM6LvDxpyNAW2ccQo0CMbeeNyaIybcZrRjPFKH43P0c2afkBh8087h9hLsAtye+F22
Y1+anFxE0qFVrvi9QZZXDt8zPfSWnJ6lJlA9VmDjXaW12niOFygRW9zwOLzwis2nePtLc4cv
mpOYZLgQQrHlosAv7PPktCIiLmGY0e/3Mg1dA3tSG37oek7HmcRLT58bORRrgI5OvghprKem
0py1cZm8g4Y1pfeirSzQLBjugyDaA2WNVkTVD6fTb0qrMGxdqr8/85i5QJtzqtIWd60GiO9c
q9RQ+FmjjXN0gbrbQd7pfGnuTYFudo0tKp/Tiqj64XT6vcK21A/DgdrGPQ8RVWvp+IcOSkni
pkAPUu7aeIouUOeAJIcAYgeoz9FYxSQrAhXt3RgOIl2nFVH/HBIu+O0FfqIbu1/4T1YG9fNx
IDbWdZtyepCmGriGpYhNE64q6BQvUHr7yEZORMI4KMzFth8CyArtBe6fLM7M3scHw7iv39MV
x/tKHOWCC/seggRX/HIfZdJPIB4ak+IrxsLjl3J6EakGPjb3GubZJXKi5uss2niJs4O+TO/N
v90pCjd0W9OCXuEJH4FmX4WcfpWPCdRW9/x0NdFrT3C3nHV8z25/b243lfWEj0Czr0JOv8wH
BQrwieopcq89gLB/7SB/Mac2PizQwaAHY/4AIOD3MV1ULAIAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>