1.
    кол-во: 10
    количество затрат: 5000 руб
    производительность фактическая: 22 в сутки
    производительность плановая: 28 в сутки
    плановые остановки на ремонт: 65 дней в году
    норма аммортизации: 12% в год
    условно постояннные расходы: 20000 руб
срок окупаемости проекта: ?

Решение:
	T = U/Эгод

	Эгод = Эупр - deltaАО
deltaAO = 5000 * 0,12 = 600
10 * 22 * (365-65) = 66000
10 * 28 * (365-65) = 84000 - сл-но выпуск за год возрос

Эупр = (20000/66000 - 20000/84000)*84000 


2. 	
    капитальные затраты: 820000 руб
    годовой объём переработки: 3 млн м^3
    норма аммортизации: 9%
    затраты на ремонт: 5% (от капитальных)
    доп численность (созд новых рабочих места): 2
    норма расхода энергии: 10,5 руб на м^3
    норма расхода после реализации проекта: снижение на 2%
время окупаемости: ?

Ээн = deltaЗП * 1,35 - доп Рем - доп АО			1,35 - (ФСЗН)


3. 
    капитал затраты: 145800
    выпуск: 50000 в год
    себестоимость фактическая: 20 руб за изделие
    старая цена: 25 руб
    ремонты: 3%
    новая цена: 27 руб
    ЗП = 850 руб
    ФСЗН = 35%
    сокращения: 1
срок окупаемости: ?

Решение:
	Прибыль до: (25-20)*50000 = 250000
	(27-20)*50000=350000

Cнов = (Сфакт - 850*12*1,35 - 145800 * 0,03 - 145800*0,11) / 50000 = 20,13
(27 - 20,13)*50000 = 343500
(343500 - 25000) = 93500
Ответ: 148500/93500 = 1,56 (года)