
Dump of file D:\DARIA\3course_sem2\system_programming\LABS\LAB03\OS11_HTAPI\Debug\OS11HTAPI.dll

File Type: DLL

  Section contains the following exports for OS11HTAPI.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
          16 number of functions
          16 number of names

    ordinal hint RVA      name

          1    0 000112A8 ??0COS11HTAPI@@QAE@XZ = @ILT+675(??0COS11HTAPI@@QAE@XZ)
          2    1 00011465 ??4COS11HTAPI@@QAEAAV0@$$QAV0@@Z = @ILT+1120(??4COS11HTAPI@@QAEAAV0@$$QAV0@@Z)
          3    2 0001132A ??4COS11HTAPI@@QAEAAV0@ABV0@@Z = @ILT+805(??4COS11HTAPI@@QAEAAV0@ABV0@@Z)
          4    3 0001117C ?GetLastError@@YAPADPAUHTHANDLE@@@Z = @ILT+375(?GetLastError@@YAPADPAUHTHANDLE@@@Z)
          5    4 000110D2 ?GetLastError@@YAPADPAUHTHANDLE@@H@Z = @ILT+205(?GetLastError@@YAPADPAUHTHANDLE@@H@Z)
          6    5 00011163 ?fnOS11HTAPI@@YAHXZ = @ILT+350(?fnOS11HTAPI@@YAHXZ)
          7    6 0001EC9C ?nOS11HTAPI@@3HA = ?nOS11HTAPI@@3HA (int nOS11HTAPI)
          8    7 0001128F Close = @ILT+650(_Close)
          9    8 00011037 Create = @ILT+50(_Create)
         10    9 00011028 Delete = @ILT+35(_Delete)
         11    A 00011172 Get = @ILT+365(_Get)
         12    B 00011082 Insert = @ILT+125(_Insert)
         13    C 00011479 Open = @ILT+1140(_Open)
         14    D 00011244 Snap = @ILT+575(_Snap)
         15    E 000110E1 Update = @ILT+220(_Update)
         16    F 000110A0 print = @ILT+155(_print)

  Summary

        1000 .00cfg
        2000 .data
        1000 .idata
        1000 .msvcjmc
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        A000 .text
       10000 .textbss
