D:\1POIT\4\PWS\lab5\Client1\bin\Debug\Client1.exe.config
D:\1POIT\4\PWS\lab5\Client1\bin\Debug\Client1.exe
D:\1POIT\4\PWS\lab5\Client1\bin\Debug\Client1.pdb
D:\1POIT\4\PWS\lab5\Client1\obj\Debug\Client1.csproj.AssemblyReference.cache
D:\1POIT\4\PWS\lab5\Client1\obj\Debug\Client1.csproj.CoreCompileInputs.cache
D:\1POIT\4\PWS\lab5\Client1\obj\Debug\Client1.exe
D:\1POIT\4\PWS\lab5\Client1\obj\Debug\Client1.pdb
E:\crianis\4-course\7 sem\PWS\lab5\Client1\bin\Debug\Client1.exe.config
E:\crianis\4-course\7 sem\PWS\lab5\Client1\bin\Debug\Client1.exe
E:\crianis\4-course\7 sem\PWS\lab5\Client1\bin\Debug\Client1.pdb
E:\crianis\4-course\7 sem\PWS\lab5\Client1\obj\Debug\Client1.csproj.AssemblyReference.cache
E:\crianis\4-course\7 sem\PWS\lab5\Client1\obj\Debug\Client1.csproj.CoreCompileInputs.cache
E:\crianis\4-course\7 sem\PWS\lab5\Client1\obj\Debug\Client1.exe
E:\crianis\4-course\7 sem\PWS\lab5\Client1\obj\Debug\Client1.pdb
E:\4course\7sem\ПWS (Смелов)\Lab5\Client1\bin\Debug\Client1.exe.config
E:\4course\7sem\ПWS (Смелов)\Lab5\Client1\bin\Debug\Client1.exe
E:\4course\7sem\ПWS (Смелов)\Lab5\Client1\bin\Debug\Client1.pdb
E:\4course\7sem\ПWS (Смелов)\Lab5\Client1\obj\Debug\Client1.csproj.AssemblyReference.cache
E:\4course\7sem\ПWS (Смелов)\Lab5\Client1\obj\Debug\Client1.csproj.CoreCompileInputs.cache
E:\4course\7sem\ПWS (Смелов)\Lab5\Client1\obj\Debug\Client1.exe
E:\4course\7sem\ПWS (Смелов)\Lab5\Client1\obj\Debug\Client1.pdb
W:\7sem\+\example_labs_web_danya\Lab5\Client1\bin\Debug\Client1.exe.config
W:\7sem\+\example_labs_web_danya\Lab5\Client1\bin\Debug\Client1.exe
W:\7sem\+\example_labs_web_danya\Lab5\Client1\bin\Debug\Client1.pdb
W:\7sem\+\example_labs_web_danya\Lab5\Client1\obj\Debug\Client1.csproj.AssemblyReference.cache
W:\7sem\+\example_labs_web_danya\Lab5\Client1\obj\Debug\Client1.csproj.CoreCompileInputs.cache
W:\7sem\+\example_labs_web_danya\Lab5\Client1\obj\Debug\Client1.exe
W:\7sem\+\example_labs_web_danya\Lab5\Client1\obj\Debug\Client1.pdb
W:\7sem\+\example_labs_web_vanya\Lab5\Client1\bin\Debug\Client1.exe.config
W:\7sem\+\example_labs_web_vanya\Lab5\Client1\bin\Debug\Client1.exe
W:\7sem\+\example_labs_web_vanya\Lab5\Client1\bin\Debug\Client1.pdb
W:\7sem\+\example_labs_web_vanya\Lab5\Client1\obj\Debug\Client1.csproj.AssemblyReference.cache
W:\7sem\+\example_labs_web_vanya\Lab5\Client1\obj\Debug\Client1.csproj.CoreCompileInputs.cache
W:\7sem\+\example_labs_web_vanya\Lab5\Client1\obj\Debug\Client1.exe
W:\7sem\+\example_labs_web_vanya\Lab5\Client1\obj\Debug\Client1.pdb
