<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c55b278083774cb6857547a127935fac" Name="Diagram1">
        <EntityTypeShape EntityType="sushi_dbModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sushi_dbModel.Clients" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sushi_dbModel.Comments" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sushi_dbModel.OrderDetails" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sushi_dbModel.Orders" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sushi_dbModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sushi_dbModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="sushi_dbModel.FK_Category_Products" ManuallyRouted="false" />
        <AssociationConnector Association="sushi_dbModel.FK_Client_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="sushi_dbModel.FK_Comments_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="sushi_dbModel.FK_Comments_Products" ManuallyRouted="false" />
        <AssociationConnector Association="sushi_dbModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>