<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e3fe8b7da6141e080f885f0ca9a1a0a" Name="Diagram1">
        <EntityTypeShape EntityType="app1Model.ADDRESS" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="app1Model.PASSPORT" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="app1Model.PERSON" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="app1Model.FK_Person_ADDRESS" ManuallyRouted="false" />
        <AssociationConnector Association="app1Model.FK_Person_PASSPORT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>