D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab2\lab2\bin\Debug\net7.0\lab2.exe
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab2\lab2\bin\Debug\net7.0\lab2.deps.json
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab2\lab2\bin\Debug\net7.0\lab2.runtimeconfig.json
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab2\lab2\bin\Debug\net7.0\lab2.dll
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab2\lab2\bin\Debug\net7.0\lab2.pdb
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab2\lab2\obj\Debug\net7.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab2\lab2\obj\Debug\net7.0\lab2.AssemblyInfoInputs.cache
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab2\lab2\obj\Debug\net7.0\lab2.AssemblyInfo.cs
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab2\lab2\obj\Debug\net7.0\lab2.csproj.CoreCompileInputs.cache
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab2\lab2\obj\Debug\net7.0\lab2.dll
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab2\lab2\obj\Debug\net7.0\refint\lab2.dll
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab2\lab2\obj\Debug\net7.0\lab2.pdb
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab2\lab2\obj\Debug\net7.0\lab2.genruntimeconfig.cache
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab2\lab2\obj\Debug\net7.0\ref\lab2.dll
