D:\course-4\ПВС\lab5\lab5.WCF\bin\Debug\lab5.WCF.dll.config
D:\course-4\ПВС\lab5\lab5.WCF\bin\Debug\lab5.WCF.dll
D:\course-4\ПВС\lab5\lab5.WCF\bin\Debug\lab5.WCF.pdb
D:\course-4\ПВС\lab5\lab5.WCF\obj\Debug\lab5.WCF.csproj.AssemblyReference.cache
D:\course-4\ПВС\lab5\lab5.WCF\obj\Debug\lab5.WCF.csproj.CoreCompileInputs.cache
D:\course-4\ПВС\lab5\lab5.WCF\obj\Debug\lab5.WCF.dll
D:\course-4\ПВС\lab5\lab5.WCF\obj\Debug\lab5.WCF.pdb
D:\Универ\7 семестр\СТРВП\лаба 4-6\lab5\lab5.WCF\bin\Debug\lab5.WCF.dll.config
D:\Универ\7 семестр\СТРВП\лаба 4-6\lab5\lab5.WCF\bin\Debug\lab5.WCF.dll
D:\Универ\7 семестр\СТРВП\лаба 4-6\lab5\lab5.WCF\bin\Debug\lab5.WCF.pdb
D:\Универ\7 семестр\СТРВП\лаба 4-6\lab5\lab5.WCF\obj\Debug\lab5.WCF.csproj.AssemblyReference.cache
D:\Универ\7 семестр\СТРВП\лаба 4-6\lab5\lab5.WCF\obj\Debug\lab5.WCF.csproj.CoreCompileInputs.cache
D:\Универ\7 семестр\СТРВП\лаба 4-6\lab5\lab5.WCF\obj\Debug\lab5.WCF.dll
D:\Универ\7 семестр\СТРВП\лаба 4-6\lab5\lab5.WCF\obj\Debug\lab5.WCF.pdb
