{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil\fcharset1 Courier New;}{\f1\fnil\fcharset1 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}

\uc1
\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs20\cf1 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'d3\'d1\'d2\'c0\'c2 \'d3\'cd\'c8\'d2\'c0\'d0\'cd\'ce\'c3\'ce \'d2\'ce\'d0\'c3\'ce\'c2\'ce\'c3\'ce \'cf\'d0\'c5\'c4\'cf\'d0\'c8\'df\'d2\'c8\'df
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0                                                                        \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0                                                          \'c8\'e2\'e0\'ed\'ee\'e2 \'c0\'ed\'e4\'f0\'e5\'e9 \'c0\'ed\'e4\'f0\'e5\'e5\'e2\'e8\'f7
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0                                                                  10 \'e8\'fe\'eb\'ff 2000 \'e3.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0                                       \'d3\'d1\'d2\'c0\'c2
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0                   \'d3\'cd\'c8\'d2\'c0\'d0\'cd\'ce\'c3\'ce \'d2\'ce\'d0\'c3\'ce\'c2\'ce\'c3\'ce \'cf\'d0\'c5\'c4\'cf\'d0\'c8\'df\'d2\'c8\'df \'c8\'c2\'c0\'cd\'ce\'c2\'c0 \'c0.\'c0.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0                                      "\'c2\'c5\'d1\'cd\'c0"
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0                                   (\'d3\'cf "\'c2\'c5\'d1\'cd\'c0")
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0                                      \'d1\'d2\'c0\'d2\'d3\'d2
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0                 \'d3\'cdI\'d2\'c0\'d0\'cd\'c0\'c3\'c0 \'c3\'c0\'cd\'c4\'cb\'c5\'c2\'c0\'c3\'c0 \'cf\'d0\'c0\'c4\'cf\'d0\'db\'c5\'cc\'d1\'d2\'c2\'c0 I\'c2\'c0\'cd\'ce\'c2\'c0 \'c0.\'c0.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0                                      "\'c2\'df\'d1\'cd\'c0"
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0                                   (\'d3\'cf "\'c2\'df\'d1\'cd\'c0")
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0                                      \'e3.\'cc\'e8\'ed\'f1\'ea
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0                             \'d1\'f2\'e0\'f2\'fc\'ff 1. \'ce\'c1\'d9\'c8\'c5 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     1.1.  \'d3\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e5  \'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e5  \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5  \'c8\'e2\'e0\'ed\'ee\'e2\'e0  \'c0.\'c0.  "\'c2\'e5\'f1\'ed\'e0" (\'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'ee\'e5  "\'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5") \'f1\'ee\'e7\'e4\'e0\'ed\'ee \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec  \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc \'ed\'e0  \'ed\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'f1\'f0\'ee\'ea. \'d3\'f7\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'c8\'e2\'e0\'ed\'ee\'e2 \'c0\'ed\'e4\'f0\'e5\'e9
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'c0\'ed\'e4\'f0\'e5\'e5\'e2\'e8\'f7,  \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'e9   \'ef\'ee  \'e0\'e4\'f0\'e5\'f1\'f3:  _______________________________,  \'ef\'e0\'f1\'ef\'ee\'f0\'f2
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 __________________, \'e2\'fb\'e4\'e0\'ed _____.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     1.2. \'cf\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff:
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     1.2.1. \'cd\'e0 \'f0\'f3\'f1\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5:
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     "\'d3\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e5 \'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5 \'c8\'e2\'e0\'ed\'ee\'e2\'e0 \'c0.\'c0. "\'c2\'e5\'f1\'ed\'e0".
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     1.2.2. \'cd\'e0 \'e1\'e5\'eb\'ee\'f0\'f3\'f1\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5:
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     "\'d3\'edi\'f2\'e0\'f0\'ed\'e0\'e5 \'e3\'e0\'ed\'e4\'eb\'e5\'e2\'e0\'e5 \'ef\'f0\'e0\'e4\'ef\'f0\'fb\'e5\'ec\'f1\'f2\'e2\'e0 I\'e2\'e0\'ed\'ee\'e2\'e0 \'c0.\'c0. "\'c2\'ff\'f1\'ed\'e0".
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     1.2.3. \'cd\'e0 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5: __________________________.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     1.3. \'d1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff:
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     1.3.1. \'cd\'e0 \'f0\'f3\'f1\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5 - \'d3\'cf "\'c2\'e5\'f1\'ed\'e0".
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     1.3.2. \'cd\'e0 \'e1\'e5\'eb\'ee\'f0\'f3\'f1\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5 - \'d3\'cf "\'c2\'ff\'f1\'ed\'e0".
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     1.3.3. \'cd\'e0 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5 - ___________.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     1.4. \'cc\'e5\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff ____________________.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     1.5.  \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff   \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec  \'eb\'e8\'f6\'ee\'ec  \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee  \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8  \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc  \'e8  \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2  \'ed\'e0   \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8  \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0  \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc \'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d3\'f1\'f2\'e0\'e2\'e0.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     1.6. \'c8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'ed\'e0 \'ef\'f0\'e0\'e2\'e5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e5\'e3\'ee \'f3\'f7\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'fe
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'e8 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'f3 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ed\'e0 \'ef\'f0\'e0\'e2\'e5 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e2\'e5\'e4\'e5\'ed\'e8\'ff.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     1.7.  \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'ef\'ee \'f1\'e2\'ee\'e8\'ec \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'ec  \'e2\'f1\'e5\'ec  \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'ec  \'e5\'ec\'f3
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'ec.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5  \'ed\'e5 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'ef\'ee \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'ec \'f3\'f7\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'ff, \'e0 \'f3\'f7\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'fc \'ed\'e5 \'ed\'e5\'f1\'e5\'f2
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8  \'ef\'ee   \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'ec   \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff,   \'e7\'e0   \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec  \'f1\'eb\'f3\'f7\'e0\'e5\'e2,
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'d3\'f1\'f2\'e0\'e2\'ee\'ec.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     \'c5\'f1\'eb\'e8  \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff  \'ed\'e5\'f1\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc  (\'e1\'e0\'ed\'ea\'f0\'ee\'f2\'f1\'f2\'e2\'ee)  \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff   \'e2\'fb\'e7\'e2\'e0\'ed\'e0
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'f3\'f7\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'e5\'ec  \'e8\'eb\'e8  \'e4\'f0\'f3\'e3\'e8\'ec\'e8  \'eb\'e8\'f6\'e0\'ec\'e8,  \'ea\'ee\'f2\'ee\'f0\'fb\'e5  \'e8\'ec\'e5\'fe\'f2 \'ef\'f0\'e0\'e2\'ee \'e4\'e0\'e2\'e0\'f2\'fc \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e4\'eb\'ff
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'eb\'e8\'e1\'ee \'e8\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc  \'e5\'e3\'ee  \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'ed\'e0 \'f2\'e0\'ea\'e8\'f5 \'eb\'e8\'f6 \'e2
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'f1\'eb\'f3\'f7\'e0\'e5  \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e2\'ee\'e7\'eb\'ee\'e6\'e5\'ed\'e0  \'f1\'f3\'e1\'f1\'e8\'e4\'e8\'e0\'f0\'ed\'e0\'ff
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'ec \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     \'c2 \'f1\'eb\'f3\'f7\'e0\'e5  \'eb\'e8\'ea\'e2\'e8\'e4\'e0\'f6\'e8\'e8  \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff  \'ed\'e0 \'e5\'e3\'ee \'f3\'f7\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'ff \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'eb\'e8\'f6, \'ea\'ee\'f2\'ee\'f0\'fb\'e5
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'e8\'ec\'e5\'fe\'f2  \'ef\'f0\'e0\'e2\'ee  \'e4\'e0\'e2\'e0\'f2\'fc \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e4\'eb\'ff \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff  \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff  \'eb\'e8\'e1\'ee  \'e8\'ed\'fb\'ec  \'ee\'e1\'f0\'e0\'e7\'ee\'ec
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc \'e5\'e3\'ee  \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff,  \'ef\'ee  \'f0\'e5\'f8\'e5\'ed\'e8\'fe  \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'f3\'e4\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e2\'ee\'e7\'eb\'ee\'e6\'e5\'ed\'e0
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'f1\'f3\'e1\'f1\'e8\'e4\'e8\'e0\'f0\'ed\'e0\'ff \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'e4\'ee\'eb\'e3\'e0\'ec \'ef\'e5\'f0\'e5\'e4 \'e1\'fe\'e4\'e6\'e5\'f2\'ee\'ec.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     1.8.  \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5  \'ec\'ee\'e6\'e5\'f2 \'f1 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'e0  \'e5\'e3\'ee  \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0  \'f1\'ee\'e7\'e4\'e0\'f2\'fc  \'e2
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'e4\'f0\'f3\'e3\'ee\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5 \'ef\'f3\'f2\'e5\'ec \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e5\'ec\'f3 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'f7\'e0\'f1\'f2\'e8 \'f1\'e2\'ee\'e5\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e2 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e2\'e5\'e4\'e5\'ed\'e8\'e5 (\'e4\'ee\'f7\'e5\'f0\'ed\'e5\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5).
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0                  \'d1\'f2\'e0\'f2\'fc\'ff 2. \'d6\'c5\'cb\'c8 \'c8 \'c2\'c8\'c4\'db \'c4\'c5\'df\'d2\'c5\'cb\'dc\'cd\'ce\'d1\'d2\'c8 \'cf\'d0\'c5\'c4\'cf\'d0\'c8\'df\'d2\'c8\'df
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     2.1. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'f6\'e5\'eb\'ff\'ec\'e8 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff:
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0      2.1.  \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5           \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9       \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8,
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'ed\'e0 \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'e1\'fb\'eb\'e8: ________________________________
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 ____________________________________________________________________
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0      2.2. \'c4\'eb\'ff  \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff  \'f3\'f1\'f2\'e0\'e2\'ed\'fb\'f5 \'f6\'e5\'eb\'e5\'e9 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'e2
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8  \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e2\'e8\'e4\'fb
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 (\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc  \'e2\'e8\'e4\'ee\'e2  \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8  \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'ce\'e1\'f9\'e5\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ee\'ec \'e2\'e8\'e4\'ee\'e2 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'e8\'f5 \'ea\'ee\'e4\'ee\'e2): _____________________________________________
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 ____________________________________________________________________
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     2.3.  \'c2\'e8\'e4\'fb \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8,  \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'e5  \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe,  \'ec\'ee\'e3\'f3\'f2  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc\'f1\'ff
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e9.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     2.4. \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'e2\'ed\'e5\'f8\'ed\'e5\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e2
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'ee\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0                        \'d1\'f2\'e0\'f2\'fc\'ff 3. \'d3\'d1\'d2\'c0\'c2\'cd\'db\'c9 \'d4\'ce\'cd\'c4 \'cf\'d0\'c5\'c4\'cf\'d0\'c8\'df\'d2\'c8\'df
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     3.1. \'d3\'f1\'f2\'e0\'e2\'ed\'fb\'e9  \'f4\'ee\'ed\'e4  \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 ________________________ \'f0\'f3\'e1\'eb\'e5\'e9,
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'f7\'f2\'ee \'ed\'e0 \'ec\'ee\'ec\'e5\'ed\'f2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 _________ \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'fb\'ec \'ef\'eb\'e0\'f2\'e0\'ec
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 (\'e2 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'f5 \'e7\'e0\'f0\'ef\'eb\'e0\'f2\'e0\'f5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f0 \'f3\'f1\'f2\'e0\'e2\'ed\'ee\'e3\'ee \'f4\'ee\'ed\'e4\'e0 \'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee).
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     3.2. \'d3\'f1\'f2\'e0\'e2\'ed\'fb\'e9 \'f4\'ee\'ed\'e4 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff  \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff  \'f3\'f7\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 (\'f3\'ea\'e0\'e7\'e0\'f2\'fc  \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb:  \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'ec\'e8  \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8, \'e2 \'ed\'e5\'e4\'e5\'ed\'e5\'e6\'ed\'ee\'e9  \'f4\'ee\'f0\'ec\'e5).  \'c4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'fc
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'ee\'f6\'e5\'ed\'ea\'e8 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'ed\'e5\'e4\'e5\'ed\'e5\'e6\'ed\'ee\'e3\'ee \'e2\'ea\'eb\'e0\'e4\'e0  \'e2  \'f3\'f1\'f2\'e0\'e2\'ed\'fb\'e9  \'f4\'ee\'ed\'e4  \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'e0\'ea\'f2\'ee\'ec \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'fb \'b9 \'ee\'f2 ______.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     3.3.  \'ca  \'ec\'ee\'ec\'e5\'ed\'f2\'f3  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff  \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8  \'f3\'f1\'f2\'e0\'e2\'ed\'fb\'e9  \'f4\'ee\'ed\'e4
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed \'e2 \'f0\'e0\'e7\'ec\'e5\'f0\'e5 ___________________  (\'ee\'ed \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e2\'ed\'e5\'f1\'e5\'ed \'ed\'e5
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'ec\'e5\'ed\'e5\'e5 \'f7\'e5\'ec \'ed\'e0\'ef\'ee\'eb\'ee\'e2\'e8\'ed\'f3). \'ce\'f1\'f2\'e0\'e2\'f8\'e0\'ff\'f1\'ff \'f7\'e0\'f1\'f2\'fc \'f3\'f1\'f2\'e0\'e2\'ed\'ee\'e3\'ee \'f4\'ee\'ed\'e4\'e0  \'e4\'ee\'eb\'e6\'ed\'e0  \'e1\'fb\'f2\'fc  \'e2\'ed\'e5\'f1\'e5\'ed\'e0 \'e2
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e3\'ee\'e4\'e0 \'f1\'ee \'e4\'ed\'ff \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0          \'d1\'f2\'e0\'f2\'fc\'ff 4. \'c8\'cc\'d3\'d9\'c5\'d1\'d2\'c2\'ce \'cf\'d0\'c5\'c4\'cf\'d0\'c8\'df\'d2\'c8\'df. \'cf\'ce\'d0\'df\'c4\'ce\'ca \'d0\'c0\'d1\'cf\'d0\'c5\'c4\'c5\'cb\'c5\'cd\'c8\'df \'cf\'d0\'c8\'c1\'db\'cb\'c8
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     4.1.  \'c8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee  \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff  \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2  \'e5\'e3\'ee  \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5  \'f4\'ee\'ed\'e4\'fb  \'e8  \'ee\'e1\'ee\'f0\'ee\'f2\'ed\'fb\'e5
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0,  \'e0  \'f2\'e0\'ea\'e6\'e5  \'e8\'ed\'fb\'e5  \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e8,  \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc  \'ea\'ee\'f2\'ee\'f0\'fb\'f5  \'ee\'f2\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff  \'e2  \'e1\'e0\'eb\'e0\'ed\'f1\'e5
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     4.2.  \'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0\'ec\'e8  \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff  \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff: \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'e5  \'e8
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'ed\'e5\'e4\'e5\'ed\'e5\'e6\'ed\'fb\'e5 \'e2\'ea\'eb\'e0\'e4\'fb \'f3\'f7\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'ff; \'e4\'ee\'f5\'ee\'e4\'fb, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'ee\'f2 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8, \'f0\'e0\'e1\'ee\'f2,
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'f3\'f1\'eb\'f3\'e3 \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'ed\'fb\'f5 \'e2\'e8\'e4\'ee\'e2 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9  \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8;  \'e4\'ee\'f5\'ee\'e4\'fb  \'ee\'f2  \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3;
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'ea\'f0\'e5\'e4\'e8\'f2\'fb   \'e1\'e0\'ed\'ea\'ee\'e2   \'e8   \'e4\'f0\'f3\'e3\'e8\'f5   \'ea\'f0\'e5\'e4\'e8\'f2\'ee\'f0\'ee\'e2;   \'e8\'ed\'fb\'e5   \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e8,  \'ed\'e5  \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ed\'fb\'e5
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     4.3.   \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5   \'ed\'e5  \'e2\'ef\'f0\'e0\'e2\'e5  \'ef\'f0\'ee\'e4\'e0\'e2\'e0\'f2\'fc  \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5   \'e5\'ec\'f3   \'ed\'e0   \'ef\'f0\'e0\'e2\'e5
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee  \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ed\'e5\'e4\'e2\'e8\'e6\'e8\'ec\'ee\'e5  \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee,  \'f1\'e4\'e0\'e2\'e0\'f2\'fc  \'e5\'e3\'ee  \'e2  \'e0\'f0\'e5\'ed\'e4\'f3,  \'e7\'e0\'eb\'ee\'e3,
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5  \'e2\'ea\'eb\'e0\'e4\'e0  \'e2 \'f3\'f1\'f2\'e0\'e2\'ed\'fb\'e5 \'f4\'ee\'ed\'e4\'fb \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2 \'e8 \'f2\'ee\'e2\'e0\'f0\'e8\'f9\'e5\'f1\'f2\'e2
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'e8\'eb\'e8  \'e8\'ed\'fb\'ec  \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec  \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e0\'f2\'fc\'f1\'ff  \'fd\'f2\'e8\'ec  \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'ec  \'e1\'e5\'e7  \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff  \'f3\'f7\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'ff.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'ce\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'ec \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'ec  \'e5\'ec\'f3 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'ec \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e0\'e5\'f2\'f1\'ff \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 (\'f3\'f7\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'fc  \'ec\'ee\'e6\'e5\'f2  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc   \'e8\'ed\'ee\'e9   \'ef\'ee\'f0\'ff\'e4\'ee\'ea  \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff  \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'ec  \'ea\'f0\'ee\'ec\'e5
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'ed\'e5\'e4\'e2\'e8\'e6\'e8\'ec\'ee\'e3\'ee).
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     4.4.  \'d3\'f7\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'fc \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5  \'f7\'e0\'f1\'f2\'e8  \'ef\'f0\'e8\'e1\'fb\'eb\'e8  \'ee\'f2  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff  \'e2  \'ef\'ee\'f0\'ff\'e4\'ea\'e5,  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec\'ee\'ec  \'f3\'f7\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'e5\'e6\'e5\'e3\'ee\'e4\'ed\'ee (\'e2\'ee\'e7\'ec\'ee\'e6\'e5\'ed
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'e8\'ed\'ee\'e9   \'ef\'ee\'f0\'ff\'e4\'ee\'ea  \'e8  \'f1\'f0\'ee\'ea\'e8).  \'cf\'f0\'e8\'e1\'fb\'eb\'fc,  \'ee\'f1\'f2\'e0\'fe\'f9\'e0\'ff\'f1\'ff  \'e2  \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e8   \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff,
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff   \'e2   \'f4\'ee\'ed\'e4\'fb   \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff,   \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'ec\'fb\'e5   \'ef\'ee   \'f0\'e5\'f8\'e5\'ed\'e8\'fe  \'f3\'f7\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'ff
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 (\'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee   \'e2   \'f3\'f1\'f2\'e0\'e2\'e5   \'ec\'ee\'e3\'f3\'f2  \'e1\'fb\'f2\'fc  \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'fb  \'f4\'ee\'ed\'e4\'fb  \'e8  \'ef\'ee\'f0\'ff\'e4\'ee\'ea   \'e8\'f5
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff).
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     4.5.  \'d3\'e1\'fb\'f2\'ea\'e8  \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff  \'ef\'ee\'ea\'f0\'fb\'e2\'e0\'fe\'f2\'f1\'ff   \'e7\'e0   \'f1\'f7\'e5\'f2   \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e3\'ee  \'f4\'ee\'ed\'e4\'e0.  \'cf\'f0\'e8
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e3\'ee \'f4\'ee\'ed\'e4\'e0 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ef\'ee\'ea\'f0\'fb\'f2\'e8\'ff  \'f3\'e1\'fb\'f2\'ea\'ee\'e2  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'f3\'f7\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'e5\'ec  \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff  (\'e2  \'f3\'f1\'f2\'e0\'e2\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'fb \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb,
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'ea\'f0\'fb\'f2\'e8\'ff  \'f3\'e1\'fb\'f2\'ea\'ee\'e2  \'e7\'e0  \'f1\'f7\'e5\'f2  \'e4\'f0\'f3\'e3\'e8\'f5 \'f4\'ee\'ed\'e4\'ee\'e2 \'eb\'e8\'e1\'ee \'ef\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'fe
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff).
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0                         \'d1\'f2\'e0\'f2\'fc\'ff 5. \'d3\'cf\'d0\'c0\'c2\'cb\'c5\'cd\'c8\'c5 \'cf\'d0\'c5\'c4\'cf\'d0\'c8\'df\'d2\'c8\'c5\'cc
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     5.1.  \'ca  \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'e8  \'f3\'f7\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'ff,  \'ea\'e0\'ea \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'e0  \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0  \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff,
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2:
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     5.1.1. \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'f3\'f1\'f2\'e0\'e2\'e0, \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'e2 \'ed\'e5\'e3\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e9.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     5.1.2. \'cf\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'ee \'f0\'e5\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'eb\'e8\'ea\'e2\'e8\'e4\'e0\'f6\'e8\'e8 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     5.1.3. \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ee\'f2 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     5.1.4. \'cf\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e8 \'ed\'e5\'e4\'e2\'e8\'e6\'e8\'ec\'fb\'ec \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'ec \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     5.1.5.  \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff  \'ef\'f0\'e8\'e1\'fb\'eb\'e8  \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff  \'e8  \'ef\'ee\'ea\'f0\'fb\'f2\'e8\'ff
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'f3\'e1\'fb\'f2\'ea\'ee\'e2 \'ef\'f0\'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e3\'ee \'f4\'ee\'ed\'e4\'e0.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     5.1.6. \'d0\'e5\'f8\'e5\'ed\'e8\'e5  \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2,  \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5  \'f1 \'f3\'f7\'e0\'f1\'f2\'e8\'e5\'ec \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e2 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'f2\'ee\'e2\'e0\'f0\'e8\'f9\'e5\'f1\'f2\'e2\'e0\'f5  \'e8  \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0\'f5,  \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5\'ec  \'e8  \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5\'ec  \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8  \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'f5
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e9.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     5.2.  \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec  \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff  \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0,   \'ea\'ee\'f2\'ee\'f0\'fb\'e9   \'ed\'e0\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'f3\'f7\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ef\'ee \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'f3 \'f1\'f0\'ee\'ea\'ee\'ec ____________________________.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     5.3. \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff:
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     5.3.1.   \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2   \'f2\'e5\'ea\'f3\'f9\'e5\'e5   \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee   \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe   \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff,
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'f3\'f7\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'ff.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     5.3.2.  \'c1\'e5\'e7  \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8  \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'ee\'f2 \'e8\'ec\'e5\'ed\'e8 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2  \'e5\'e3\'ee
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'fb.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     5.4.  \'c2  \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5,  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5   \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec,  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec  \'d3\'f1\'f2\'e0\'e2\'ee\'ec  \'e8
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'f0\'e5\'f8\'e5\'ed\'e8\'ff\'ec\'e8 \'f3\'f7\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'ff, \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e0\'e5\'f2\'f1\'ff \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'ec \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     5.5. \'c7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'fb \'e8 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'fb, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     5.6. \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2 \'f8\'f2\'e0\'f2\'fb \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     5.7.  \'c2  \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec  \'ef\'ee\'f0\'ff\'e4\'ea\'e5  \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2  \'ea  \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec  \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff  \'ec\'e5\'f0\'fb
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'ef\'ee\'ee\'f9\'f0\'e5\'ed\'e8\'ff \'e8 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'ee\'e3\'ee \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     5.8. \'c2\'fb\'e4\'e0\'e5\'f2 \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     5.9. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ee\'ef\'eb\'e0\'f2\'fb \'f2\'f0\'f3\'e4\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     5.10. \'d0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee (\'ed\'e5 \'f0\'e5\'e6\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e0 \'e2 \'e3\'ee\'e4) \'ee\'f2\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e4 \'f3\'f7\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'ee
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'f5 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     5.11.  \'d0\'e5\'f8\'e0\'e5\'f2  \'e4\'f0\'f3\'e3\'e8\'e5  \'e2\'ee\'ef\'f0\'ee\'f1\'fb,  \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5   \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe  \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff,  \'e7\'e0
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2, \'ee\'f2\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'d3\'f1\'f2\'e0\'e2\'ee\'ec \'ea \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'e8 \'f3\'f7\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'ff.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0                 \'d1\'f2\'e0\'f2\'fc\'ff 6. \'d4\'c8\'cb\'c8\'c0\'cb\'db \'c8 \'cf\'d0\'c5\'c4\'d1\'d2\'c0\'c2\'c8\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'c0 \'cf\'d0\'c5\'c4\'cf\'d0\'c8\'df\'d2\'c8\'df
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     6.1. \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5 \'e8\'ec\'e5\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f4\'e8\'eb\'e8\'e0\'eb\'fb:
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 __________________________________________________________________
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 __________________________________________________________________
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0                (\'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'e8 \'ec\'e5\'f1\'f2\'ee\'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5)
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     6.2. \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5 \'e8\'ec\'e5\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0:
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 __________________________________________________________________
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 __________________________________________________________________
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0                (\'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'e8 \'ec\'e5\'f1\'f2\'ee\'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5)
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     6.3. \'d4\'e8\'eb\'e8\'e0\'eb\'fb \'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'ed\'e0  \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8  \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9  \'ee  \'ed\'e8\'f5,
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'ec\'fb\'f5  \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'ec  \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff.  \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e8 \'f4\'e8\'eb\'e8\'e0\'eb\'ee\'e2 \'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'fe\'f2\'f1\'ff  \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'ec  \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff  \'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2  \'ed\'e0  \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8  \'e2\'fb\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e9  \'e8\'ec
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0                 \'d1\'f2\'e0\'f2\'fc\'ff 7. \'d0\'c5\'ce\'d0\'c3\'c0\'cd\'c8\'c7\'c0\'d6\'c8\'df \'c8 \'cb\'c8\'ca\'c2\'c8\'c4\'c0\'d6\'c8\'df \'cf\'d0\'c5\'c4\'cf\'d0\'c8\'df\'d2\'c8\'df
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     7.1. \'d0\'e5\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff  \'ef\'ee  \'f0\'e5\'f8\'e5\'ed\'e8\'fe  \'e5\'e3\'ee \'f3\'f7\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'ff \'e2
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     7.2.  \'c2  \'f1\'eb\'f3\'f7\'e0\'ff\'f5  \'e8  \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec, \'f0\'e5\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e0  \'ef\'ee  \'f0\'e5\'f8\'e5\'ed\'e8\'fe  \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'f5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'ee\'f0\'e3\'e0\'ed\'ee\'e2, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f1\'f3\'e4\'e0.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     7.3.  \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5  \'ec\'ee\'e6\'e5\'f2  \'e1\'fb\'f2\'fc  \'eb\'e8\'ea\'e2\'e8\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'ee  \'e2  \'ef\'ee\'f0\'ff\'e4\'ea\'e5,   \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'ee\'ec
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec, \'ef\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'fe:
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     7.3.1. \'d3\'f7\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'ff.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     7.3.2. \'d5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'f3\'e4\'e0.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     7.3.3. \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'fe\'f9\'e5\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0                        \'d1\'f2\'e0\'f2\'fc\'ff 8. \'c7\'c0\'ca\'cb\'de\'d7\'c8\'d2\'c5\'cb\'dc\'cd\'db\'c5 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     \'c2\'ee   \'e2\'f1\'e5\'ec  \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'ec,  \'ed\'e5  \'f3\'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec  \'d3\'f1\'f2\'e0\'e2\'ee\'ec,  \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff  \'e2  \'f1\'e2\'ee\'e5\'e9  \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8  \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec  \'ea\'ee\'e4\'e5\'ea\'f1\'ee\'ec  \'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e0\'ea\'f2\'e0\'ec\'e8
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     \'d3\'f7\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'fc \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     \'c8\'e2\'e0\'ed\'ee\'e2 \'c0.\'c0. _________________________
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0     \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5. \'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'ee\'e1\'f0\'e0\'e7\'e5\'f6 \'f3\'f1\'f2\'e0\'e2\'e0 \'f3\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff  \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'fb  \'e2\'f1\'e5
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5    \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff,    \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'e5   \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec   \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'d3\'f7\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'e8 \'e8\'ec\'e5\'fe\'f2 \'ef\'f0\'e0\'e2\'ee \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc  \'e2  \'f3\'f1\'f2\'e0\'e2\'fb  \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'f5  \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5, \'ed\'e5
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e0\'f9\'e8\'e5  \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3,  \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e5  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e5  \'f0\'e5\'f8\'e5\'ed\'e8\'ff  \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2.  \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'ef\'f0\'e8\'e5\'ec\'ee\'ec \'e8
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'e5\'ec  \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2, \'e8 \'f2.\'e4.). \'ce\'e4\'ed\'e0\'ea\'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'fb  \'ed\'e5  \'e8\'ec\'e5\'fe\'f2  \'ef\'f0\'e0\'e2\'e0
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc   \'ee\'f2  \'f3\'f7\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'e5\'e9   \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff   \'e2   \'f3\'f1\'f2\'e0\'e2\'fb   \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9,   \'ea\'f0\'ee\'ec\'e5   \'ef\'f0\'ff\'ec\'ee
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec (\'ef\'f3\'ed\'ea\'f2 2 \'f1\'f2. 48 \'e8 \'ef\'f3\'ed\'ea\'f2 1 \'f1\'f2. 113 \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e3\'ee
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'ea\'ee\'e4\'e5\'ea\'f1\'e0  \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8   \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc,   \'ef\'f3\'ed\'ea\'f2  29  \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff,  \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'e3\'ee  \'c4\'e5\'ea\'f0\'e5\'f2\'ee\'ec
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'cf\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc \'ee\'f2 16 \'ec\'e0\'f0\'f2\'e0 1999 \'e3. \'b9 11).
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0              
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \par}