D:\course-4\ПВС\lab5\lab5.WCF.Host\bin\Debug\lab5.WcfHttpClient.exe.config
D:\course-4\ПВС\lab5\lab5.WCF.Host\bin\Debug\lab5.WcfHttpClient.exe
D:\course-4\ПВС\lab5\lab5.WCF.Host\bin\Debug\lab5.WcfHttpClient.pdb
D:\course-4\ПВС\lab5\lab5.WCF.Host\bin\Debug\lab5.WCF.dll
D:\course-4\ПВС\lab5\lab5.WCF.Host\bin\Debug\lab5.WCF.pdb
D:\course-4\ПВС\lab5\lab5.WCF.Host\bin\Debug\lab5.WCF.dll.config
D:\course-4\ПВС\lab5\lab5.WCF.Host\obj\Debug\lab5.WCFHost.csproj.AssemblyReference.cache
D:\course-4\ПВС\lab5\lab5.WCF.Host\obj\Debug\lab5.WCFHost.csproj.CoreCompileInputs.cache
D:\course-4\ПВС\lab5\lab5.WCF.Host\obj\Debug\lab5.WCF.8C733585.Up2Date
D:\course-4\ПВС\lab5\lab5.WCF.Host\obj\Debug\lab5.WcfHttpClient.exe
D:\course-4\ПВС\lab5\lab5.WCF.Host\obj\Debug\lab5.WcfHttpClient.pdb
