{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/6sem/sp/labs/lab04/os12_com/os12_com/pch.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1995080c6593a945041ea62fbe28c7852f6877c96deb535c3826a3ae144d6a25"
          }
        },
        {
          "location": {
            "uri": "file:///d:/6sem/sp/labs/lab04/os12_com/os12_com/pch.h"
          },
          "hashes": {
            "sha-256": "02fa2c8926bb0255c1e716ec2fb4510cbc8b5762ba3f6d104f60ae049fc3f970"
          }
        },
        {
          "location": {
            "uri": "file:///d:/6sem/sp/labs/lab04/os12_com/os12_com/framework.h"
          },
          "hashes": {
            "sha-256": "4f0302ff1a4a85f099f0375625268cc6e76a190676ee7ac8cb179318b570def6"
          }
        }
      ]
    }
  ]
}