D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab3\lab3\bin\Debug\net7.0\lab3.exe
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab3\lab3\bin\Debug\net7.0\lab3.deps.json
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab3\lab3\bin\Debug\net7.0\lab3.runtimeconfig.json
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab3\lab3\bin\Debug\net7.0\lab3.dll
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab3\lab3\bin\Debug\net7.0\lab3.pdb
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab3\lab3\obj\Debug\net7.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab3\lab3\obj\Debug\net7.0\lab3.AssemblyInfoInputs.cache
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab3\lab3\obj\Debug\net7.0\lab3.AssemblyInfo.cs
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab3\lab3\obj\Debug\net7.0\lab3.csproj.CoreCompileInputs.cache
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab3\lab3\obj\Debug\net7.0\lab3.dll
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab3\lab3\obj\Debug\net7.0\refint\lab3.dll
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab3\lab3\obj\Debug\net7.0\lab3.pdb
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab3\lab3\obj\Debug\net7.0\lab3.genruntimeconfig.cache
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab3\lab3\obj\Debug\net7.0\ref\lab3.dll
