<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 1deb53550309c904525ad3d939b05a4e?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>ka.drach@mail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>halaleenko1325476@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>B0B4DC23-4FE7-4257-8E73-4D7F9DFF6569</documentID>
			<versionID>44A090DE-DCE3-45E1-BB9E-840267EC1E8B</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="6" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="6" left="108" top="3" width="41.25" height="10.5" align-x="109.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">5 задание</p>
			</text>
		</region>
		<region region-id="3" left="132" top="68.25" width="102.75" height="27.75" align-x="154.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">exp</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:neg/>
									<ml:apply>
										<ml:absval/>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="4" left="132" top="120" width="167.25" height="129.75" align-x="132" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="3"/>
			<rendering item-idref="4"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAIwAAAAlCAYAAACQ0wEYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP6SURBVHhe7ZzrdaQwDIWnge0jNdDF
NkEf6YBq+LWdUAyr6wd+M8YWGRP7njMnw4yxZetDEk7Cax8auqABjNK2LvuybuooX69X3hLG
2pWO+UkNYEjrPO/zqg4uqgYYaFtp7OU50HQPzLaUwwLVAiNE0EwPgaZvYLZln2poIbEAQ1rn
aX8CMx0Ds+0LpaI6XPiAEfBOC1nVtvoFBg5iuKTZgCE9Icp0C8y28DjHgEARa3qJ43ld95l+
2kBmgfWAWqZTYODc+nQEuSAAFIBI/S9u71nA4PzG01KnwJBjTotdEy2Cl3cePnOEVCegUcdK
Qbuo+EC+S30CQ07l2vsIQFhRvLrpCMoDBlmp7TqmT2AYawUHhOM2HZHCdXwuMNgXGsC0Juyu
MsV9A4JKY+hYpCWkMJNe8oGZ2Gy7QxeBQVGXyrHtF2yHbgHmXO0Cc82nF4BBx2/yq7iy2i7a
hAYwStd9mg3MOmN/QR2ciZzh30k0pwGMUIlP1SxAmr51VDTZeRjvndBkbjvDTaqw4HMl2xcv
ymGXHjNhi2hHduCuRbU/xvz+2r++1fvG9O/vn3Pb4Dw1n5fjE9uH7voDwuCcQp8a7JUjbEfq
il0MGHgYnaIT6szbpMoj1xgYvJInG8PN+PZ7bYu1eGpR5KKpi4ExwnDrNMIIH+n0IOco28q1
1Odh/U3BjXb6PbUkGI71CAby19FI+9SJk6KTgzo6WXWIz6O3ofoq9r5Ktq+VgtqG65izb0tg
m7XAb4Cx+7/rlZILjA3Fybq+mbsEyN0bKvWpZ7kh1d4PSHae2KRKtnckx/IXUrxS3hSTMVeL
I9+WKDDq+KERBt9F10akqTQwUhI+HXlKfRqirnOkld+ihsIo8Rkc7xqXXUxdloTsmIx2fMwW
sWiWHZiXntNTaxgfBDqWO9YKBj1Ze6703WI5R+8kl/o0GhsDh6MjCyDZoTJQOcbkzHAwV26Y
vaxjPL1ACVvsdvoz2QMmWD7+zYIjT23TF7Q/J2e+1udqvY9zdOdoX+DTCDD05Wx3JJUdNTCh
FrwhJp0A98nAMKrEp9GUFO/EqgFSEk6y6f6gBjAZuu7TAxjQ5oSsqBCaUkBg8EZgEbao+cRs
YgRG1AJinDcLn6mfBQa65tNoDfPrRcBE7xCuiq4+/WcSAhwGT4/fVrcoy9FsYoJw/D1Mk6JQ
yxr3Kax7O6NlOksPbahTYDgdY+ql+ghDfTm3uu2pU2CQlXhDvyx+KyHkqq1uVLfAoI7hdU54
R3FV4/+SmhZzvUDRoe4uibuuukcdA0NCCqhwktmDoVels58QXaC+gSHVPr2BRQTuUx750T0w
UM3zYWo1ng/zUH3iaVDbMp5ANfSrte//Act5tZUpRDrXAAAAAElFTkSuQmCC</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/4xSzW7TQBCe9b9dJ25SktI4xCGEnxNqFiRET6WqEBIUpPAAleuY1oiQ4Lqo
3KI+AJw4w4EH4IC48wK8kpmdcdPCibXGO/PtN9+Mx+sDgEB7ieaRr+PbSd+N08Ns9tYEte6j
uZNZwphB2ENFmyYvDl6nSUEIjClfw7d1fDTfmZ0y/AzNRmC8JO6hfUf7ivYJq++Ji1gto2pK
A00np7ks/qgo8uzgpEgFMbfQAri8jK3BX7FJAkaRp2lIgESrzcm15MYvgIVpyy+4b1sO77bL
u+Px7q5IDYu8x/loQowAfPn5KcCZBzU6+OGjlDA34S7cgwcwUtJ1Sl24gVT97dQRWiX3rE6l
G7L5G8+dJilMGkr6A8Ca/IitLRpwhfBvawrnObZY0W5zU6113ttXubl1am4TYIPin8sYOpzY
DrmVDkJdbqVDwtc4aFHQY7IVsXqvz3t0nav0AXShjQB1BzyEPtzgIQwujgCGLBPd5JpDhG5x
mSGVuc2f1zv/vDt0bYKJ3D/M4/nR/qtZPo0Lmz9c3T6Cd+Mi5r/aqf6uhg3RjRUVMSBfRV58
mh0/Jh2+sV11F0XF5VXiA6L7/+i5uF3kcZLKXZ2OwooYiVUQoSiVJ0SIn1RGQhOhjqmR0EVo
lAoxkAMlOiZyFtt4ZCmOyrKJg46jOIrsKh2V7iGH0leQQ+k+cii9RrXQqRMHnUBxFJnbDZ6f
TNM8S+I3PBCH2n6CNoEMH72anFdN85/lXw7+AAAA//8DANX13tMyBAAA</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAN4AAACtCAYAAADf0cHYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAmNSURBVHhe7d0Bdqo6EIBh1+WCXI+r
cTMuhssg9AYMMJBJJpH/O4d3nq1XQuQvlFZ76wAUR3iAA8IDHBAe4IDwAAeEBzggPMAB4QEO
CA9wQHiAA8IDHPxEeK/Hrbs/3+MtoH7Nh/d+3rvbjfDQlp844kl8hIeW/Gx4chRk0S39f74+
xhJfrPx0eLWpcUz9oD5LRaqcpx7hLRBeAhlTZeMivEYQXgIZU2XjIrxGEN5JMp5wqQThNUCi
kwmRJYyvxievujGN8zb9fy1qfO6E5bjq3EIDtT55VQnniPnaRXgKhKdAeIcQngLhKRDeIYSn
QHgKhHcI4SkQ3o7Y/DBnmwhPgfB2EN5hhKdAeDsI7zDCUyC8HYR3GOEpEN4OwjuM8BQIbwfh
HUZ4CoS3QeZmLTzmbRXhKRDehq25Yd5WEZ4C4W0gvFMIT4HwNhDeKYSnQHgbCO8UwlMgvA2E
dwrhKRDeBsI7hfAUCG+FZl6YuyjCUyC8FYR3GuEpEN4KwjuN8BQIbwXhnUZ4CoS3gvBOIzwF
wltBeKcRngLhrSC80whPgfAijswJ8/eF8BQIL4LwkhCeAuFFEF4SwlMgvAjCS0J4CoQXQXhJ
CE+B8CIILwnhKRBeBOEluU5472d37zf2drt3i787GXh1j+E+sjz6Wx+EF3FkTpi/LxcJ7909
71NwfVz3Z/+RiNczGiXhLZyZD+Zw5hrhvR7d7TEdv+TmrQtujiTOz9Fu+TnCWyC8ZJcIb/l3
zWN/51zCe8uHxlPSMD6ZpNhyWWe2/aLzFdtvpsVK4+EFJL7gdNRykn7CmflgDmcIL0pOO7m4
sorwkl0iPN33eKE+vAdHvFWEl+wa4Q1HsPGq5uI0MqoPNTwiEt4C4SW7SHi92M/xho+Nt+Wo
OHy+XxaHQ8ILnJ0L5nDmOuElILxAylwwj38IT4HwAoRngvAUCC9AeCYIT4HwAoRngvAUCC9A
eCYIT4HwAoRngvAUCC9AeCYIT4HwAoRngvAUCG9kMQ/M5YDwFAhvRHhm6glPfn1r4zeXX4+t
t2zIi/BGhGemjvA0v7g8vB+KT3yENyI8MxWEN3/t27aN90vJiPBGhGemQHiRd+76e6VAf3vx
WrlPiJ/7P56f+4Uv0dl/LZ09whtZzANzOSgQXm8MLQzm/XwMp43xV4NLrBLpq3suPrf/6nF7
hDciPDNlwutJMLe/08Q+rLHC1ZCG18d9n4ISniPCM1MsvD6Z4RRSepuOdsNHV8OTCy7z00xB
eE4s54D5LBleb3qVd3iB5Ot7vN7fjxaCt2wY8T2eE8IzVTa83nc4y6ua48WVz6HxcxEmPEXl
qqYPwjNVOLw+quDdu/4MgX1/Pzf3ffQrhfB6hGeqbHj9aeXqaeLf6WUcv7nijPBMFQlPTi9l
RV/fyzWC8HqEZ6rsEa9RhNcjPFOEp3D58HJs/8XnlPAUioYn61pbvORYt/f2rC2FEJ5CkfD2
nvytz+WWY72e27K27ulzBcaWN7xwQ3ItBWQPT7stBbd5Jsc6vbZDs17t/RJwxFPIGt7RJ/no
/S3kWJ/HNhxZ59H7H0R4CtnCO/vknv13Z+VYV+nxn1nf2X+nQHgKWcJLfVIz7RBRuba/lNR5
zjBWwlMwD8/iybR4DI2c6yg1/tT1WDzGAuGFpl/KXry3i2l4lk+i5bjW5FxHS+OXxzEcL+H9
CX8Je/4qCLNJMn7yzB8vJufjlxi75ToMH4/wJovXBYYvXzKZJMMnbSbHY4ZyPn6LY5fHNHhc
whstX9ke3pZJii0qcr9pySHX405yPn6rY5fHnZYdsf1mWqxk2soy9sI7Rf6d4QSvyrkOHnud
rOPkeghvtBXe4cmdnhDDyd2Uaz0lxt/y2IWsZ1oOILzJxvd4s8mdlqW9z+eWY50ltqPVcS/J
OsNlafn52H1OsnskF8FVTfmxwt5VzeUkxu5TUo71l9imVse9Rda/XBY44oVK/Bwvl5UnOEmJ
7c4x5hLjTkR4Ck2EJ3LsxLm1OGYDhKdAeBm1OGYDhKfQVHhWY7V8rC0tjtkA4Sk0E56w3IlL
aXHMiQhPobnwLMZbcputxltyzIkIT6Gp8ITVjlxKa+M1QHgKhJdZa+M1QHgKTYaXMmaP7U0d
r8eYExCeQnPhidQdubTWxpuI8BQIr4DWxpuI8BSaDe/suD22N2WsHuNNRHgKTYYnUnbm0loa
qwHCU7hUeJ7b2tp4ExCeQtPhHR2757aeGavneBMQnkKz4YkzO7OXlsaaiPAUmg/vyPg9t/Xo
OD3HmojwFJoOT2jHX8N2tjTWBISnQHgFtTTWBISn0Hx4QrMNNWxnK+NMRHgKlwivpm1saawn
EZ7CT4Qntrajpm1sZZwJCE/hp8KLbcvax720Ms4EhKfwM+GJ5bbUujPHxlXjOE8iPIWfCk9M
O/W01KqVcZ5AeAo/F55oZWduZZwHEZ7CT4YHV4SnQHiwRngKhAdrhKdQY3iMSafWL5qEp8AO
pcOY9AhPgR1KhzHpXSe8lb99N/fqHsN9ZHn0tz7YoXQYk57luOrcwkHw114lruCvvc68ntEo
2aF0GJPeNcLb+vvmfyTOz9Fu+Tl2KB3GpGc5rjq3sPd+3rt7cChb3v54d2/50HhKGsYnk8TC
Yr1YaTy8gMS3djoKVKZweP9PDb+Wxbni4fCGx/5/cQWoWbVHPN33eKE+vAdHPLSh3vCGI9h4
VVNzGtmHun1EBOpRcXi92M/xho+Nt+WouHKqCtSs7vAMyanq1xExFraL+C8BFFPNPISc52TB
ev+5RHhyYUaewPnEBaey8iR7XhFd+SWAMiqah5DrnMzl2H8uc8T7uip6+OJNLvIEfr6yu6y/
mnkIOc9JhPX+c9nw9m6Xs/5LACXUMw8h3zmJsd5/CG90dOKykB2t8KlelfMQcpiTGOv9p9Hw
/p+KfC0rXx6tJ27b8fF9yL8reyEh7zxYKD8nMdb7D9/jjar53qb0LwFUOQ8hhzmJsN5/rhve
8JV0vCpVyemMPJlHvmraqHAeQi5z8s16/7lEeDJp06nebPJkwoaPT5eFHchXTtVpaEY1zEOo
hjkJ5Nh/LnPEA2pCeIADwgMcEB7ggPAAB4QHOCA8wAHhAQ4ID3BAeIADwgMcEB7ggPAAB4QH
OCC8S5PXlH1e7vJ4fl7iUsNr366A8C5P3r9S3lrh1T2JrhjCw/jCU//3NbkSwkMfnrx1AaeZ
JRHe1cnbFwxvrxC8hwiyI7xLGy+uSHjT+4fU9mZHP4rwAAeEBzggPMAB4QHFdd0/OIxHP/Ph
T3sAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>