D:\УНИВЕР\СТР web-приложений\Lab_3\3a\3a\bin\Debug\net7.0\appsettings.Development.json
D:\УНИВЕР\СТР web-приложений\Lab_3\3a\3a\bin\Debug\net7.0\appsettings.json
D:\УНИВЕР\СТР web-приложений\Lab_3\3a\3a\bin\Debug\net7.0\3a.staticwebassets.runtime.json
D:\УНИВЕР\СТР web-приложений\Lab_3\3a\3a\bin\Debug\net7.0\3a.exe
D:\УНИВЕР\СТР web-приложений\Lab_3\3a\3a\bin\Debug\net7.0\3a.deps.json
D:\УНИВЕР\СТР web-приложений\Lab_3\3a\3a\bin\Debug\net7.0\3a.runtimeconfig.json
D:\УНИВЕР\СТР web-приложений\Lab_3\3a\3a\bin\Debug\net7.0\3a.dll
D:\УНИВЕР\СТР web-приложений\Lab_3\3a\3a\bin\Debug\net7.0\3a.pdb
D:\УНИВЕР\СТР web-приложений\Lab_3\3a\3a\obj\Debug\net7.0\3a.GeneratedMSBuildEditorConfig.editorconfig
D:\УНИВЕР\СТР web-приложений\Lab_3\3a\3a\obj\Debug\net7.0\3a.AssemblyInfoInputs.cache
D:\УНИВЕР\СТР web-приложений\Lab_3\3a\3a\obj\Debug\net7.0\3a.AssemblyInfo.cs
D:\УНИВЕР\СТР web-приложений\Lab_3\3a\3a\obj\Debug\net7.0\3a.csproj.CoreCompileInputs.cache
D:\УНИВЕР\СТР web-приложений\Lab_3\3a\3a\obj\Debug\net7.0\3a.MvcApplicationPartsAssemblyInfo.cache
D:\УНИВЕР\СТР web-приложений\Lab_3\3a\3a\obj\Debug\net7.0\3a.RazorAssemblyInfo.cache
D:\УНИВЕР\СТР web-приложений\Lab_3\3a\3a\obj\Debug\net7.0\3a.RazorAssemblyInfo.cs
D:\УНИВЕР\СТР web-приложений\Lab_3\3a\3a\obj\Debug\net7.0\staticwebassets\msbuild.3a.Microsoft.AspNetCore.StaticWebAssets.props
D:\УНИВЕР\СТР web-приложений\Lab_3\3a\3a\obj\Debug\net7.0\staticwebassets\msbuild.build.3a.props
D:\УНИВЕР\СТР web-приложений\Lab_3\3a\3a\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.3a.props
D:\УНИВЕР\СТР web-приложений\Lab_3\3a\3a\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.3a.props
D:\УНИВЕР\СТР web-приложений\Lab_3\3a\3a\obj\Debug\net7.0\staticwebassets.pack.json
D:\УНИВЕР\СТР web-приложений\Lab_3\3a\3a\obj\Debug\net7.0\staticwebassets.build.json
D:\УНИВЕР\СТР web-приложений\Lab_3\3a\3a\obj\Debug\net7.0\staticwebassets.development.json
D:\УНИВЕР\СТР web-приложений\Lab_3\3a\3a\obj\Debug\net7.0\scopedcss\bundle\3a.styles.css
D:\УНИВЕР\СТР web-приложений\Lab_3\3a\3a\obj\Debug\net7.0\3a.dll
D:\УНИВЕР\СТР web-приложений\Lab_3\3a\3a\obj\Debug\net7.0\refint\3a.dll
D:\УНИВЕР\СТР web-приложений\Lab_3\3a\3a\obj\Debug\net7.0\3a.pdb
D:\УНИВЕР\СТР web-приложений\Lab_3\3a\3a\obj\Debug\net7.0\3a.genruntimeconfig.cache
D:\УНИВЕР\СТР web-приложений\Lab_3\3a\3a\obj\Debug\net7.0\ref\3a.dll
