<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a457f4e9-e6df-4be7-bb69-19f65456a05d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/lab5/WCFSiplex/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d73ff030-b394-44f6-8f02-b91c315cf2ba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/lab5/WCFSiplex/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3c9f4408-9b77-43d3-9ca6-9ac1c981394c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/lab5/WCFSiplex/?xsd=xsd2" />
    <MetadataFile FileName="WCFSiplex.wsdl" MetadataType="Wsdl" ID="b9d623ee-0245-426b-9ba2-fb91a066976e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/lab5/WCFSiplex/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="279a5fcb-a7a5-433a-a9a2-9bcd3be2b277" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/lab5/WCFSiplex/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="88e503e4-a57b-4bff-9762-e003ec7904c9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/lab5/WCFSiplex/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>