D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab5\lab5\bin\Debug\net8.0\lab5.exe
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab5\lab5\bin\Debug\net8.0\lab5.deps.json
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab5\lab5\bin\Debug\net8.0\lab5.runtimeconfig.json
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab5\lab5\bin\Debug\net8.0\lab5.dll
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab5\lab5\bin\Debug\net8.0\lab5.pdb
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab5\lab5\obj\Debug\net8.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab5\lab5\obj\Debug\net8.0\lab5.AssemblyInfoInputs.cache
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab5\lab5\obj\Debug\net8.0\lab5.AssemblyInfo.cs
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab5\lab5\obj\Debug\net8.0\lab5.csproj.CoreCompileInputs.cache
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab5\lab5\obj\Debug\net8.0\lab5.sourcelink.json
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab5\lab5\obj\Debug\net8.0\lab5.dll
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab5\lab5\obj\Debug\net8.0\refint\lab5.dll
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab5\lab5\obj\Debug\net8.0\lab5.pdb
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab5\lab5\obj\Debug\net8.0\lab5.genruntimeconfig.cache
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab5\lab5\obj\Debug\net8.0\ref\lab5.dll
