D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab4\lab4\obj\Debug\net7.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab4\lab4\obj\Debug\net7.0\lab4.AssemblyInfoInputs.cache
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab4\lab4\obj\Debug\net7.0\lab4.AssemblyInfo.cs
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab4\lab4\obj\Debug\net7.0\lab4.csproj.CoreCompileInputs.cache
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab4\lab4\bin\Debug\net7.0\lab4.exe
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab4\lab4\bin\Debug\net7.0\lab4.deps.json
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab4\lab4\bin\Debug\net7.0\lab4.runtimeconfig.json
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab4\lab4\bin\Debug\net7.0\lab4.dll
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab4\lab4\bin\Debug\net7.0\lab4.pdb
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab4\lab4\obj\Debug\net7.0\lab4.dll
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab4\lab4\obj\Debug\net7.0\refint\lab4.dll
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab4\lab4\obj\Debug\net7.0\lab4.pdb
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab4\lab4\obj\Debug\net7.0\lab4.genruntimeconfig.cache
D:\My Files\Univer\3 COURSE\6 sem\ЗИиНИС\lab4\lab4\obj\Debug\net7.0\ref\lab4.dll
