<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c06e299b-37eb-45fb-bba0-65a102cb152f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/lab5.WCF/SiplexService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8b9afc68-2caa-49f1-8932-9a9016bc39b2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/lab5.WCF/SiplexService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b5af2942-ec17-4de6-ba4e-66cbca55214e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/lab5.WCF/SiplexService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="75200581-d7e1-43ba-8807-75241fc8d801" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/lab5.WCF/SiplexService/mex" />
    <MetadataFile FileName="lab5.WCF.xsd" MetadataType="Schema" ID="d8614378-32de-4b24-968c-5796b00bb664" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/lab5.WCF/SiplexService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>