<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Lec04LibN">
      <HintPath>..\..\Lec04LibN\Lec04LibN\bin\Debug\net6.0\Lec04LibN.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
