.product__info h3 a {
  font-size: 1.2rem;
  color: #0a1d37;
  font-weight: 600;
  margin-top: 15px;
}

.product__info span {
  font-size: 0.9rem;
}

.product__info a:hover {
  color: rgb(202, 122, 196);
}

.product__item {
  cursor: pointer;
}

.product__card-bottom {
  color: #0a1d37;
  font-size: 1.3rem;
  font-weight: 500;
}

.product__card-bottom span i {
  font-size: 1.2rem;
  padding: 5px;
  background: #0a1d37;
  color: white;
  border-radius: 50px;
}

@media only screen and (max-width: 992px) {
  .product__info h3 a {
    font-size: 1.1rem;
  }
}
@media only screen and (max-width: 768px) {
  .product__info h3 a {
    font-size: 1rem;
  }
  .product__card-bottom span i {
    font-size: 1rem;
  }
}/*# sourceMappingURL=product-card.css.map */